m255
K3
13
cModel Technology
Z0 dC:\Users\esca\Desktop
va_graycounter
Z1 VDf]LUSeG959GAjb>XD]GQ3
Z2 OV;L;10.1d;51
r1
31
Z3 IJbZ:GM]ZKnAgT:Z7^8X7]3
Z4 dC:\Users\esca\Desktop\Sunhee\comparch\term\MIPS_design\MIPS_System_Sim
Z5 w1327561765
Z6 8C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v
Z7 FC:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v
Z8 L0 48845
Z9 !s108 1410152573.766000
Z10 !s107 C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v|
Z11 !s90 -reportprogress|30|-work|work|C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 3Cbe=`A_RVPVC`42AFl<42
!i10b 1
!s85 0
!s101 -O0
vadder
!i10b 1
Z14 !s100 0j3OjS17=YcAk[Jf>3o1C1
Z15 IJIBLAaLO>Lcn`elc9_kd90
Z16 VR4:XbIkd<X908neF9?e9K1
Z17 dC:\MIPS_Design\MIPS_System_Sim
Z18 w1511278535
Z19 8C:/MIPS_Design/MIPS_System/MIPS_CPU/mipsparts.v
Z20 FC:/MIPS_Design/MIPS_System/MIPS_CPU/mipsparts.v
Z21 L0 282
R2
r1
!s85 0
31
Z22 !s108 1511279656.615000
Z23 !s107 C:/MIPS_Design/MIPS_System/MIPS_CPU/mipsparts.v|
Z24 !s90 -reportprogress|30|-work|work|C:/MIPS_Design/MIPS_System/MIPS_CPU/mipsparts.v|
!s101 -O0
R12
vAddr_Decoder
Z25 VYZUiY@2bCD3RmSiD^JG2z0
R2
r1
31
Z26 IDYNle^]X`=Fck;_70Tc?73
Z27 dC:\Users\sunhee\Desktop\ESCA_Ta\comparch\term\MIPS_design\MIPS_System_Sim
Z28 w1410255860
Z29 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v
Z30 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v
L0 3
R12
Z31 n@addr_@decoder
Z32 !s100 1A[:3n8C3N?z0QkfX<PPn0
Z33 !s108 1410255892.086000
Z34 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v|
Z35 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v|
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z36 Van=jdh<WnkfkAC7SnL9Nj2
R2
r1
31
Z37 I`OBm<0Je:COelC`SLFSYe2
R4
R5
R6
R7
Z38 L0 47054
R9
R10
R11
R12
Z39 !s100 =A5jN`bJM;VN1C^[IZ[:S1
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z40 V@E5j__dc@^a;@@8RaPH0c3
R2
r1
31
Z41 IbMD0Dn57LZ3W8OZc>YNEI3
R4
R5
R6
R7
Z42 L0 49796
R9
R10
R11
R12
Z43 !s100 m5EBIbE<`TEiCX`LS7Dbl3
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z44 VRXTXX5n6SY=Rhi@dnZVSX1
R2
r1
31
Z45 IQ1i@HKj[;J?TVG7hSXmnP3
R4
R5
R6
R7
Z46 L0 49265
R9
R10
R11
R12
Z47 !s100 _]=P_PZKU3<b[ViR<`eN_3
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z48 V=zWZg8OZz6eFK3NK8Oj@53
R2
r1
31
Z49 ITm?VZ<1eM`2;^L@A6f2N60
R4
R5
R6
R7
Z50 L0 49689
R9
R10
R11
R12
Z51 !s100 ``>IzKGc:h^GPP:C>255X0
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z52 V?If`n[=Fh[^b?ET:b4G1z0
R2
r1
31
Z53 IG]jjl0TWSzSPk=jbi>CaS1
R4
R5
R6
R7
Z54 L0 49492
R9
R10
R11
R12
Z55 !s100 ?BzToGlAJ2gjdC;`PNlHC0
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z56 V09mcgZmzPW1:KRk0njHzB2
R2
r1
31
Z57 IZGQhI[I?e]kkSX^E6_gWd1
R4
R5
R6
R7
Z58 L0 49367
R9
R10
R11
R12
Z59 !s100 IPeDdJK6P20<o]C9Kn>4S1
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z60 V`z;WaCT?dR=Dd7U83UPWd1
R2
r1
31
Z61 IB6F3]lZSFGLh5;TM8]OcL0
R4
R5
R6
R7
Z62 L0 49592
R9
R10
R11
R12
Z63 !s100 i>e[TC9<E5]5X@bFb[2^f0
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z64 VaU<RIJXkH24NzlzZAAE?L1
R2
r1
31
Z65 IXK:TlW8P;ff9^j5]MiPno3
R4
R5
R6
R7
Z66 L0 50173
R9
R10
R11
R12
Z67 !s100 `QRCd@2PB0ch3cZI]BKlY0
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z68 V`W64FX3B^;l_=:?DO8e^G3
R2
r1
31
Z69 I^@W2Ih[CG?d9Z2gDHQ8OU3
R4
R5
R6
R7
Z70 L0 49893
R9
R10
R11
R12
Z71 !s100 Tf;aI?=X;47dLS1bY8:ld2
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z72 V_E2Z6Ili6zhzh0_[KCUQK3
R2
r1
31
Z73 IP27CBCnRFhocjeH7JKa8^2
R4
R5
R6
R7
Z74 L0 31488
R9
R10
R11
R12
Z75 !s100 7;SVWol>W6183NPoGFoOR0
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z76 V7Vi>bi2@bRT@md[U3NeQO1
R2
r1
31
Z77 IzPEmlH07z9clE_aVTdY_83
R4
R5
R6
R7
Z78 L0 42058
R9
R10
R11
R12
Z79 !s100 i9ZIR[ag=6TZ8C=cSTLF11
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z80 VZ^GYY?k[6Ji8DUNDflFS@3
R2
r1
31
Z81 Ilk:mKHeLdLO^a@23cGcmd3
R4
R5
R6
R7
Z82 L0 43498
R9
R10
R11
R12
Z83 !s100 Yb7S^EKHSzAPoLbFT1nSn0
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z84 VHM]GLg3Gf96Y=OU_R;Ek43
R2
r1
31
Z85 IRQA[=?g?F?6C6J`nlZ?DX1
R4
R5
R6
R7
Z86 L0 42984
R9
R10
R11
R12
Z87 !s100 ?A:kf3]iE7eL^?`L7;AKW2
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z88 V1PTS_i>Z1Aa1X4cg[@G4X1
R2
r1
31
Z89 I2e<_k;0cK8[a[RBD9K6QV2
R4
R5
R6
R7
Z90 L0 43247
R9
R10
R11
R12
Z91 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z92 V<5YIPo=OUk>mU@0?0YDEE1
R2
r1
31
Z93 IBU2S^LPfh16QoPm>bj8J@1
R4
R5
R6
R7
Z94 L0 43637
R9
R10
R11
R12
Z95 !s100 l`4X23AKhZ[OQ@18]>TVk1
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z96 VQ9;YfM0O8T<kA:7iO^6?T3
R2
r1
31
Z97 IQ9LmedI^;6QGFiGaRYf8[0
R4
R5
R6
R7
Z98 L0 1344
R9
R10
R11
R12
Z99 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z100 !s100 gbBh7hLb;fYO@anKJfiUW3
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z101 V[TNbJ9iHGC?N;=65V>b_Z0
R2
r1
31
Z102 I8iS_bPB9Q0P@Q6@dbYOzX0
R4
R5
R6
R7
Z103 L0 1222
R9
R10
R11
R12
Z104 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z105 !s100 <gk:WMa9WK7Vf9R:iNl0N3
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z106 VdGgz5CJfH?XAb0VYP<f=T2
R2
r1
31
Z107 IenACZQ[2_G>IakGnMXAo20
R4
R5
R6
R7
L0 71
R9
R10
R11
R12
Z108 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z109 !s100 KFa?9DC38@cIC>1G@oZ?S1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z110 VhR:b7iYB2>`BUe[;KLU_X1
R2
r1
31
Z111 IDd2J67ABJ^m4QGz8ICPi_0
R4
R5
R6
R7
Z112 L0 49071
R9
R10
R11
R12
Z113 !s100 oCN5Flk[PE=3nVVXelSil1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z114 V_Ic[PWl9n@Z`fX2[dFD`41
R2
r1
31
Z115 I3Z9JIQ3ZnCnoiin>;GX_=2
R4
R5
R6
R7
Z116 L0 49230
R9
R10
R11
R12
Z117 !s100 nB@PS6h@YO4YcUH5bA=1g3
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z118 VWz]bAzTDMN3A[X>3L[JQ@0
R2
r1
31
Z119 IFa:mkHY1Zcz9OD5kheo?b0
R4
R5
R6
R7
Z120 L0 41171
R9
R10
R11
R12
Z121 !s100 n?=cjkbkk43?=@LhRnN]a2
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z122 VX0gz>AeaLm;Y6dc9`^6Zi1
R2
r1
31
Z123 Im;<ZTA3Sm?G:mH8QjQinB0
R4
R5
R6
R7
Z124 L0 23593
R9
R10
R11
R12
Z125 !s100 Jz=BnLNH>fYIhzQV;_IG]3
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z126 VS:ZeXz85045SQ92EGlQ>@3
R2
r1
31
Z127 I>lQaZDYHUaXS9CcK>]?e10
R4
R5
R6
R7
Z128 L0 27147
R9
R10
R11
R12
Z129 !s100 NjL<5iSZH`h69^4FL`Z=T3
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z130 VmM2jAg@a=g3VfEfVWcQSU1
R2
r1
31
Z131 IL;zZSG42_i`gz;@C?zjK51
R4
R5
R6
R7
Z132 L0 31730
R9
R10
R11
R12
Z133 !s100 ^C6nWiECni4ZdC0JG@DSA3
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z134 Vm<ajz5>k`3k9[3HWhWd?T3
R2
r1
31
Z135 I>Y@PeJM6ReP88nI5d3jm42
R4
R5
R6
R7
Z136 L0 33919
R9
R10
R11
R12
Z137 !s100 enVTokA3[Ylnc>A@;zC^L1
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z138 VXkDdIBGjV59=]JL:12QYf0
R2
r1
31
Z139 INnYF]jXko168JRzm<XWoQ3
R4
R5
R6
R7
Z140 L0 52050
R9
R10
R11
R12
Z141 !s100 42>nc`3EkKiMd2m>NRiUZ0
!i10b 1
!s85 0
!s101 -O0
valtpll
Z142 V1]6ZE4bASeVHoDRB8`Pz_0
R2
r1
31
Z143 InLzGOXWG7D3M<IE>V7a@_0
R4
R5
R6
R7
Z144 L0 21581
R9
R10
R11
R12
Z145 !s100 ;H?JSTzQH8?@fd_7^QJR23
!i10b 1
!s85 0
!s101 -O0
vALTPLL_clkgen
Z146 VaU<6ME4_agc_khQ?L:nl:2
R2
r1
31
Z147 IO:fm;5BZO[ammFHedV6<M0
R27
Z148 w1410149952
Z149 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v
Z150 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v
L0 39
R12
Z151 n@a@l@t@p@l@l_clkgen
Z152 !s100 :aT4OeIndcU3fM7_@6OaC1
Z153 !s108 1410255898.419000
Z154 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v|
Z155 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v|
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z156 Vn]I4bMI:Mz0G52=X^7eRQ1
R2
r1
31
Z157 ImV__0GQ]>CC]=M>^QzDZi2
R4
R5
R6
R7
Z158 L0 52164
R9
R10
R11
R12
Z159 !s100 V[E:VD0W9l3NL3ZWXTd`_3
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z160 V5db_IiOi7Ma]:;XkhY@Hi3
R2
r1
31
Z161 I60UKEZkUfkd6G[:N3_8Vh2
R4
R5
R6
R7
Z162 L0 48712
R9
R10
R11
R12
Z163 !s100 F5>AXnh<O<=j4GQU1C>oR2
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z164 VVNX2ObbQVS:4=J>1JXzQg1
R2
r1
31
Z165 I0k>GT50z96T^b=f[;KZPf3
R4
R5
R6
R7
Z166 L0 52274
R9
R10
R11
R12
Z167 !s100 Co<Cl3R;mG4YMfiHGd_fi3
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z168 VTeVnDQ_dB9^_a5;a197Xn3
R2
r1
31
Z169 IFF5GH04IZG?DMljGKKUCH1
R4
R5
R6
R7
Z170 L0 41856
R9
R10
R11
R12
Z171 !s100 4`gjfZ95ZC7gddFfcNKD=0
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z172 VoBmhAmkLg^P>aUQO?k`H31
R2
r1
31
Z173 Ib<J^z6>abUAMML09lZMBo3
R4
R5
R6
R7
Z174 L0 48936
R9
R10
R11
R12
Z175 !s100 ^j8;lj3LHZciDJ3<5P<>K2
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z176 V?S_nHHnOUMZJ@SDT=?H]o0
R2
r1
31
Z177 I<kL]HI]JoT`haP=i07=J31
R4
R5
R6
R7
Z178 L0 52034
R9
R10
R11
R12
Z179 !s100 :ji;2oQQVl5_a[PC]l^KL1
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z180 VJ@co?`jI_VI2;nQzPkmC70
R2
r1
31
Z181 ImM=M;<h3oNzRELgl5YBM13
R4
R5
R6
R7
Z182 L0 44162
R9
R10
R11
R12
Z183 !s100 6LAI3HJV`_ANDOeWc;WD=2
!i10b 1
!s85 0
!s101 -O0
valu
!i10b 1
Z184 !s100 a`i_BW]Xf4fE:QP5_bi?M2
Z185 ICDF<5Zz32?]EI2<ziH8]73
Z186 VejYX:795jcXa79:=j]]Hk1
R17
R18
R19
R20
Z187 L0 258
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
valudec
!i10b 1
Z188 !s100 7HTQInTmgLOem9VjXXb[Z0
Z189 IUS>0]U1j0T=[`[77MhAZ`0
Z190 VV@U_8;`LNAe8eO3WRWMD]1
R17
R18
R19
R20
Z191 L0 232
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
varm_m_cntr
Z192 VnZ7bTfk5X@6QmGaNoIOHO1
R2
r1
31
Z193 IID?^JMz;BNimEdC<IH=U41
R4
R5
R6
R7
Z194 L0 6310
R9
R10
R11
R12
Z195 !s100 `o>Ae1MUM32::AX:HDQ`K0
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z196 V@_zlT2DBKV43W5lIQ08O:0
R2
r1
31
Z197 If<RGMF>nA8QTQco=b589^0
R4
R5
R6
R7
Z198 L0 6390
R9
R10
R11
R12
Z199 !s100 dGM3:CRK_:N_g9C^gXjDA3
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z200 VXREJKCNbUEi[38_3KRk5Y1
R2
r1
31
Z201 ID<LFP=lG;>h[L83K5lUlb2
R4
R5
R6
R7
Z202 L0 6472
R9
R10
R11
R12
Z203 !s100 edn5cHHU2gZ]<9GKj04>P3
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z204 V;Zbk3ONaD><RF`o<@o<ii0
R2
r1
31
Z205 IWIMl>22B8MY8limgi1c9F2
R4
R5
R6
R7
Z206 L0 14249
R9
R10
R11
R12
Z207 !s100 o[i4kV93Qma>4KW9Oi8<J0
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z208 VSZ:RS?[@mA;M4Im<[m?9>2
R2
r1
31
Z209 IiM6B8D<bJk;^f22L8Vi6?3
R4
R5
R6
R7
Z210 L0 14330
R9
R10
R11
R12
Z211 !s100 1o=:o5bDh>KUITL]98:c22
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z212 VS<5Xi@4Ba>4H^82]e]BXQ0
R2
r1
31
Z213 I5V2mnln]?Hk@:hOHTo`DC0
R4
R5
R6
R7
Z214 L0 14401
R9
R10
R11
R12
Z215 !s100 4IYX:kd8X37Ao0??lCoVz0
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z216 I?=EDZFXHl48OR8=9c8[2W1
Z217 VCjB>RhJ@83APhM_Wz:R6?1
R17
Z218 w1511279557
Z219 8C:/MIPS_Design/MIPS_System/MIPS_CPU/mips.v
Z220 FC:/MIPS_Design/MIPS_System/MIPS_CPU/mips.v
L0 83
R2
r1
31
Z221 !s108 1511279656.386000
Z222 !s107 C:/MIPS_Design/MIPS_System/MIPS_CPU/mips.v|
Z223 !s90 -reportprogress|300|-work|work|C:/MIPS_Design/MIPS_System/MIPS_CPU/mips.v|
R12
!i10b 1
Z224 !s100 ATP1WiVfomMPBP7FZ4o8V3
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z225 VE[DCIBKzdZ_5J1e=a>ciB3
R2
r1
31
Z226 I@3_g223K0JE>n]l`V;?531
R4
R5
R6
R7
Z227 L0 18119
R9
R10
R11
R12
Z228 !s100 oM6SDmEI:Kb0>54R]P0N91
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z229 I:Z7:YnofH4Vghm[Bd@?3b0
Z230 V59eZ<oI^]ngWZ8?<^Ek1>2
R17
R218
R219
R220
Z231 L0 147
R2
r1
31
R221
R222
R223
R12
!i10b 1
Z232 !s100 ?6@8O6@=Unlj`L<ITk[^h1
!s85 0
!s101 -O0
vdcfifo
Z233 VBelBX1OQY@SOTCS?5IFj@1
R2
r1
31
Z234 IF`nd89Rl7XIe;<I9L4m]U3
R4
R5
R6
R7
Z235 L0 31352
R9
R10
R11
R12
Z236 !s100 NA10g@>kX=blAIM09`>ZN3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z237 VKBT=[Raice54eLm;kWo7U2
R2
r1
31
Z238 I1S<Dlon@UICUIBQR3JkYX3
R4
R5
R6
R7
Z239 L0 29635
R9
R10
R11
R12
Z240 !s100 <IU;cmX19:?Y8ScnWb2Af1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z241 V[2]E0llHYReD`f3Q@PoUN1
R2
r1
31
Z242 IiM5kkLb_?kb81joPAjUS>0
R4
R5
R6
R7
Z243 L0 29405
R9
R10
R11
R12
Z244 !s100 4IV[<e??Ga_3fMCHVj_C@3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z245 V@Q7OA=F^`dje0[SFMXkS11
R2
r1
31
Z246 IFN:P8^oSI8jHRfIFUO[CQ0
R4
R5
R6
R7
Z247 L0 29483
R9
R10
R11
R12
Z248 !s100 V6QJ^1k>^?ChY]IHVaLgg2
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z249 V>1eoPP7gkSzP2dXL7OP>K1
R2
r1
31
Z250 IS>:]XF3jSdH6njfNihzYa2
R4
R5
R6
R7
Z251 L0 30430
R9
R10
R11
R12
Z252 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z253 VjYGFA?lYJKd?ohH^_Q[M@0
R2
r1
31
Z254 I<UH>jY=7[K[OOCI<4h7k23
R4
R5
R6
R7
Z255 L0 31048
R9
R10
R11
R12
Z256 !s100 XlQ;08`^bWaGY[ncdDc=j0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z257 VozISN2GIhM_G`e?:08V@@0
R2
r1
31
Z258 I:TfogF31UGkFK=jo58zRS3
R4
R5
R6
R7
Z259 L0 30121
R9
R10
R11
R12
Z260 !s100 ]ZK>Pliz8=BXFL66oYRDT1
!i10b 1
!s85 0
!s101 -O0
vdffp
Z261 VheeUl3zRZ0fNAP7CaC4WR1
R2
r1
31
Z262 I;UYN4OhESZM@c8o9BUFSJ0
R4
R5
R6
R7
Z263 L0 2088
R9
R10
R11
R12
Z264 !s100 VH^;FUFnBWNJVVGiJKg;I3
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z265 VoZ4KRLn6iG^^j8eOfh5`]3
R2
r1
31
Z266 IIeMF<aQke;1De0UD=GNNA3
R4
R5
R6
R7
Z267 L0 51544
R9
R10
R11
R12
Z268 !s100 zd`[I9gcB1i:@jj=S_IE32
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z269 VlRUL40907KXEJMR:c^AoB3
R2
r1
31
Z270 IRlfCOOkSDD?65D1>@NDM72
R4
R5
R6
R7
Z271 L0 25627
R9
R10
R11
R12
Z272 !s100 TIkb30ZO<fFlS;4GV7B2@0
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z273 VgXmTNzk=Z0i;64]lbL>Ej3
R2
r1
31
Z274 I[h@5zZEQ3<_JSiO6m8a=52
R4
R5
R6
R7
Z275 L0 28845
R9
R10
R11
R12
Z276 !s100 WX@?5M=E4`QI9C]i3ib6N1
!i10b 1
!s85 0
!s101 -O0
vflopenr
!i10b 1
Z277 !s100 LU0d^7j@ZTSHdUOZh4X>h2
Z278 Iz:fcV9Um6EOnO4J?]Y3X;1
Z279 Vl[@31Ka9Wak9oGo?2I58:3
R17
R18
R19
R20
Z280 L0 350
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vflopenrc
!i10b 1
Z281 !s100 ]zbQe<PC[SMzAQ?4Q1mdB0
Z282 IK;=H7nM^X>iYQF6IUIX2^1
Z283 VJc__=:5=:hXFEXOM;akLe0
R17
R18
R19
R20
Z284 L0 362
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vflopr
!i10b 1
Z285 !s100 m7UJ?n1SQ;SR7Hmnb5IO[2
Z286 If@zeOjlDHJ=MemCOBK1Oc2
Z287 VKfe>keNPnLBlHh<KCg1o52
R17
R18
R19
R20
Z288 L0 327
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vfloprc
!i10b 1
Z289 !s100 cYZDE_5oZd[kCn;jI@IC]0
Z290 I7`30[AV`BD<KloNHG`cd;3
Z291 VA_fUF5TGlPg_NBShHD<iO1
R17
R18
R19
R20
Z292 L0 338
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vForwarding
Z293 IO1HZ9TNHSiYJBnceL]7I90
Z294 Vla7EUnHWN?oa7AF1LU:EX0
R17
R218
R219
R220
Z295 L0 354
R2
r1
31
R221
R222
R223
R12
Z296 n@forwarding
!i10b 1
Z297 !s100 >U?C<0AO37RTz3kaRYYZI3
!s85 0
!s101 -O0
vGPIO
Z298 VAT1XQY_W6_M^VLzzD2Q3_3
R2
r1
31
Z299 IKHMOZ@NEdI3Z6EP]<JbY20
R27
Z300 w1410255832
Z301 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v
Z302 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v
L0 21
Z303 !s108 1410255888.108000
Z304 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v|
Z305 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v|
R12
Z306 n@g@p@i@o
Z307 !s100 nYN]hRaGTTTK6a83F2CU23
!i10b 1
!s85 0
!s101 -O0
vHazardDetection
Z308 I<oEWDT6e5DM1M:nQI_e1B2
Z309 VI>b^o`IozhDY0KIBVEoCA0
R17
R218
R219
R220
Z310 L0 373
R2
r1
31
R221
R222
R223
R12
Z311 n@hazard@detection
!i10b 1
Z312 !s100 JOh43Z3oJk?]SOojEHR^g0
!s85 0
!s101 -O0
vjtag_tap_controller
Z313 Vmnmn`[hUOMH6AK2I_QN8Q1
R2
r1
31
Z314 ILD_2FzQ77S15WdTR3PQ9I0
R4
R5
R6
R7
Z315 L0 51087
R9
R10
R11
R12
Z316 !s100 ^8BzlM8eeUNmjXX2nJRV42
!i10b 1
!s85 0
!s101 -O0
vlcell
Z317 VJ?L2VaGMcgJV7T`@^5DkR1
R2
r1
31
Z318 I4<^DH=Pge4<@OiYejPX2G2
R4
R5
R6
R7
L0 34
R9
R10
R11
R12
Z319 !s100 0iHR7LCSWH`2lX8KA=J;13
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z320 V7`47WT0KPzzck9JX63a323
R2
r1
31
Z321 IK6BQ^19HaPTIA1_2JH>=:3
R4
Z322 w1327561671
Z323 8C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v
Z324 FC:/altera/11.1sp2/quartus/eda/sim_lib/220model.v
Z325 L0 3447
Z326 !s108 1410152573.391000
Z327 !s107 C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v|
Z328 !s90 -reportprogress|300|-work|work|C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v|
R12
Z329 !s100 ;[gm?WAjWRoRbkSXOjk^Z0
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z330 Vd[IUQ9bPQln;VEY`ddI8z2
R2
r1
31
Z331 IQA6X7]@G@5=8CgBJXNH`D3
R4
R322
R323
R324
Z332 L0 2588
R326
R327
R328
R12
Z333 !s100 d;?cfOmXLYkPh2z[A4cV81
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z334 VdNagFKAFK<P[FJa4d;?XG3
R2
r1
31
Z335 I<bWJVnJS57MgLgl]`@M=I0
R4
R322
R323
R324
Z336 L0 1664
R326
R327
R328
R12
Z337 !s100 T=;INmFJ40XU9`hbT5oV93
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z338 V3QR[QA7heWZLcDO9zn=`J3
R2
r1
31
Z339 IJVeaW:3VmnnIWX8JJZ7Tk2
R4
R322
R323
R324
Z340 L0 6658
R326
R327
R328
R12
Z341 !s100 WHCKXiO7C@9bl4^Nn3<DC1
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z342 VEYzB<H1Q[:=UXkLWVXdSj3
R2
r1
31
Z343 ID8ef4:f3le:mE:KTZEE^21
R4
R322
R323
R324
Z344 L0 1954
R326
R327
R328
R12
Z345 !s100 E`MhUi^m[zPa:glL1Io7R1
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z346 V@A2Adh3`;D[TAA5P@OL3@1
R2
r1
31
Z347 I_d;>f^zSBeUW483AJLozN1
R4
R322
R323
R324
Z348 L0 2303
R326
R327
R328
R12
Z349 !s100 d[aB6<h:0>0@neZA[f>[41
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z350 VZk1o8Ja;aEGa55Z<ok6]I0
R2
r1
31
Z351 IWGeO:>a6[3`TcOGoU5oo]2
R4
R322
R323
R324
Z352 L0 2794
R326
R327
R328
R12
Z353 !s100 eXGFzlM`8`W1NFoSETP[n0
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z354 VT=HdYz7=b@PB18^h2>`8O0
R2
r1
31
Z355 IMFLFiAN;WL8Z0NePXTj;S2
R4
R322
R323
R324
Z356 L0 1560
R326
R327
R328
R12
Z357 !s100 6RB7jGel`6Bf[U]593Mjj0
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z358 V6g_]FPKAI>Z@Q^W0l`B>g0
R2
r1
31
Z359 I6LBkYb2gGYS[:1Na=bYOR3
R4
R322
R323
R324
Z360 L0 3511
R326
R327
R328
R12
Z361 !s100 [`51Qb2F[]:ZeWHlhV;R_0
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z362 VR_[n[C;a=529jYoUghzTT3
R2
r1
31
Z363 ICaKn?HE@B>D:IKY<V2>_@1
R4
R322
R323
R324
Z364 L0 2175
R326
R327
R328
R12
Z365 !s100 bhhacX>_AgK>_NjCfV>oa0
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z366 V4X5B[SEJh>mk6LaffD8Ze0
R2
r1
31
Z367 I^<kZaA6a5Qz;VD95UNLHB3
R4
R322
R323
R324
Z368 L0 1367
R326
R327
R328
R12
Z369 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z370 !s100 mE5Y^[figd:kGnZFQoU5I2
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z371 VFe0z7F`=aIfSER1eHn?DJ2
R2
r1
31
Z372 IH1ozb4V4cWEzF>EabSjN43
R4
R322
R323
R324
Z373 L0 3240
R326
R327
R328
R12
Z374 !s100 34R@5f^6II=Uj=lW1]E^23
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z375 V^`nO5DRHEhiDEB0S^AM6z2
R2
r1
31
Z376 IzKeWbUgl?GP4ojW0oEK]H0
R4
R322
R323
R324
Z377 L0 3919
R326
R327
R328
R12
Z378 !s100 cGzeFJ6O9Ze0l[@;VId:Z0
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z379 VS5YQWKIhbX@O`NB=Z[OXn3
R2
r1
31
Z380 IgEc5Z8fU5@M:z9]<[YzW>1
R4
R322
R323
R324
Z381 L0 5366
R326
R327
R328
R12
Z382 !s100 FZB:j_=_RUL?oN0RHmAEY3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z383 V9Km`1gnC:>^^16IeVE@lI1
R2
r1
31
Z384 IaOZ_b0MW82F<2gSA>HS860
R4
R322
R323
R324
Z385 L0 6423
R326
R327
R328
R12
Z386 !s100 PkRZba_[BLlIPe9gCTO7N1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z387 Vj?oP_TeAR:PfXlH<]hRFd0
R2
r1
31
Z388 Ion^P4WBT5BX]kjbJ7=BP:0
R4
R322
R323
R324
Z389 L0 5986
R326
R327
R328
R12
Z390 !s100 K3QUKY26n84EPb=WBS=MD3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z391 VW4ED@V<:fV5^=Gli3c4Ue1
R2
r1
31
Z392 Ioe@GQE:MAY]N:fIRSgMj71
R4
R322
R323
R324
Z393 L0 5697
R326
R327
R328
R12
Z394 !s100 IhH0ldMU6TX_J=N1idOV=2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z395 VS?g`Q1ET6;m6X@31f9<h93
R2
r1
31
Z396 Im8YT?FO=K9UfNg8BDPDO_1
R4
R322
R323
R324
Z397 L0 5784
R326
R327
R328
R12
Z398 !s100 c1:WPD?AcPkS^l<UOGnbQ2
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z399 VKoi4hhzKn6@H06ABGl0H?3
R2
r1
31
Z400 IKcfJS1M1G8j:L20`C@^nQ1
R4
R322
R323
R324
Z401 L0 1257
R326
R327
R328
R12
Z402 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z403 !s100 Aj25@gW7ca<ES@WamEED73
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z404 V[hDn32CEV@6O9>@>HR1ce0
R2
r1
31
Z405 I]MeFf9URG`bWWQY5B7OdR1
R4
R322
R323
R324
Z406 L0 6546
R326
R327
R328
R12
Z407 !s100 Hl_XdlfYE5?30XX33oLPN2
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z408 VQM_]TcfPVN_1Olb=B5h>j0
R2
r1
31
Z409 IjW<onDnK5eG@o>o@d`?dQ1
R4
R322
R323
R324
Z410 L0 1611
R326
R327
R328
R12
Z411 !s100 Y]KBjMFzE>_]>IKj5>KHG2
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z412 V@S><LSEWnDYWnRdOEmhm;0
R2
r1
31
Z413 I_Gnl_6PMLFi@kW?YFIDLE0
R4
R322
R323
R324
Z414 L0 3795
R326
R327
R328
R12
Z415 !s100 bklF9oN^mU9N=`R_7zP>H0
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z416 VLgc4EZ4US4`VXNiOe?Q>D3
R2
r1
31
Z417 I_DgC>F>879S7[cDPh>ecj0
R4
R322
R323
R324
L0 77
R326
R327
R328
R12
Z418 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z419 !s100 ;YcF>;fmVg;KDTmS5NJ8i2
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z420 VGH:Vfld7ZnSf0^^KRXaDR1
R2
r1
31
Z421 IzNIcz0;5[YODh627`IO=X2
R4
R322
R323
R324
Z422 L0 2968
R326
R327
R328
R12
Z423 !s100 ROk7HC=72QlRZH7^9:a8I1
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z424 VRHg@MmcbMi>3ggENzO4HK2
R2
r1
31
Z425 I3khETH;z0DNCjIYIl7zIh2
R4
R322
R323
R324
Z426 L0 2040
R326
R327
R328
R12
Z427 !s100 O]OZT4PH[2agh=7TkQO7=2
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z428 VRER1CUQGf:f_UT0^??bcj1
R2
r1
31
Z429 IYT9MzY[bKeb9;oM5<Kl7b3
R4
R322
R323
R324
Z430 L0 1744
R326
R327
R328
R12
Z431 !s100 W]W5MbNhO=n==NhK0>V1M2
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z432 V:>GR6GF550A`NX`LzDcmf0
R2
r1
31
Z433 I3QKTdHE@fV@YF;Qf1QH9K2
R4
R322
R323
R324
Z434 L0 6602
R326
R327
R328
R12
Z435 !s100 YP3H5e<nd6I8Y1Em@@DZ20
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z436 V?;M>cBM<_N@Jk[h]f1OGG0
R2
r1
31
Z437 IHNhF;I`Q]IJc6WJeco76D0
R4
R322
R323
R324
Z438 L0 4598
R326
R327
R328
R12
Z439 !s100 aM`_KkX?_H3njQ;_i@95i3
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z440 VX<R[GEV<Q>njFX^?A:i_X3
R2
r1
31
Z441 Ia2eHMN0@GW^Toe01YkB>]1
R4
R322
R323
R324
Z442 L0 4342
R326
R327
R328
R12
Z443 !s100 T8gSHcTl8S4`@9=IT?klm0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z444 Vh0EKibEdW9]DA02EZSPWf0
R2
r1
31
Z445 I>Ea:@RE`ZIl`eLP;JWNo[0
R4
R322
R323
R324
Z446 L0 4889
R326
R327
R328
R12
Z447 !s100 jdN__0IbG`cBa2_e4TRY`2
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z448 VMn]D@Il5YFJC;QNnOAQVF1
R2
r1
31
Z449 I1c=]GkaPK62M5`[JYCSX[0
R4
R322
R323
R324
Z450 L0 5151
R326
R327
R328
R12
Z451 !s100 D]n`ZR4n]ekhEYgbh`;M^1
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z452 V2>dCJ[A_oZ:Uf=J^NFhnO1
R2
r1
31
Z453 IRiK70k3`>8a4f25EB?>633
R4
R322
R323
R324
Z454 L0 4138
R326
R327
R328
R12
Z455 !s100 UA^>:0FaIS__5bjkXL_gf1
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z456 VKVJ@k^mS86m5YK8JTTf:c3
R2
r1
31
Z457 IOR@>aOWIREgVL48^RNfz50
R4
R322
R323
R324
Z458 L0 1825
R326
R327
R328
R12
Z459 !s100 @cTkCjmWWi=KdzlaPdDkB1
!i10b 1
!s85 0
!s101 -O0
vmaindec
!i10b 1
Z460 !s100 R`T<K1NCX=blSd2S4W1CS0
Z461 IJPaIIdHVIhU@NN@aAM>iP0
Z462 V0NjN8D]:aT;0Kz?lnfHmB3
R17
R18
R19
R20
Z463 L0 195
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vMF_cycloneiii_pll
Z464 V8SACR3<jj>]mCQFb;Fhcz1
R2
r1
31
Z465 I6`XdBccfSd]:_QVilJFjH0
R4
R5
R6
R7
Z466 L0 14528
R9
R10
R11
R12
Z467 n@m@f_cycloneiii_pll
Z468 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z469 V3m_Jz6C;W8>1i>E5DR]XP2
R2
r1
31
Z470 IeE29QBCMKcVC1]HiL;H6]3
R4
R5
R6
R7
Z471 L0 17857
R9
R10
R11
R12
Z472 n@m@f_cycloneiiigl_m_cntr
Z473 !s100 76^PeKczRDAJmFGz5F]GS2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z474 VfUZ<Z;akRGDNQkBMOhdC51
R2
r1
31
Z475 I]:YCcO_DE6_Rae8fUa_Ef1
R4
R5
R6
R7
Z476 L0 17938
R9
R10
R11
R12
Z477 n@m@f_cycloneiiigl_n_cntr
Z478 !s100 Z2?S_?ao_DN=CCYXkQEK42
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z479 VX:XbK@6<Z8TFo`ZiKA`8b3
R2
r1
31
Z480 IPFb3AK=3XbgClNjh@5d3h0
R4
R5
R6
R7
Z481 L0 18208
R9
R10
R11
R12
Z482 n@m@f_cycloneiiigl_pll
Z483 !s100 W<c:3<JlFZzQ:?;o_2dY40
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z484 V9Q2fNP0aT7@gU`>cZ`B^[1
R2
r1
31
Z485 IVfXK0QnckdI`TL0l<`oTn1
R4
R5
R6
R7
Z486 L0 18009
R9
R10
R11
R12
Z487 n@m@f_cycloneiiigl_scale_cntr
Z488 !s100 dIF>GlD?QlHEG=DE5@]zN2
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z489 VNCKUEDQ^OBUgncngA<V;H2
R2
r1
31
Z490 IOaj7a2gdgS1?Nzg_nd1>d1
R4
R5
R6
R7
Z491 L0 2445
R9
R10
R11
R12
Z492 n@m@f_pll_reg
Z493 !s100 gMNh0zbfJi[C_Ve`272Z=0
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z494 V<Q6_>0?hlOYD6Z>E5^II12
R2
r1
31
Z495 I1FU1<^dJi3JdhA1?TP]Bh1
R4
R5
R6
R7
Z496 L0 2504
R9
R10
R11
R12
Z497 n@m@f_stratix_pll
Z498 !s100 Jgm0n;cFHofaoIDA=K@l30
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z499 V]ZTC;GJ]^ZXMZmG8?R3E32
R2
r1
31
Z500 I2iiBGfJESHh10`hGoj>2c1
R4
R5
R6
R7
Z501 L0 6595
R9
R10
R11
R12
Z502 n@m@f_stratixii_pll
Z503 !s100 60O:nzkfPkBQz7Wg`S<ER0
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z504 VPJ`;F;KLMG`Rme6?O:>0a3
R2
r1
31
Z505 IX`9@9QV]nEDD^_8[UU[0g2
R4
R5
R6
R7
Z506 L0 10426
R9
R10
R11
R12
Z507 n@m@f_stratixiii_pll
Z508 !s100 ZYj?i01o?R3d^bjMaElg^0
!i10b 1
!s85 0
!s101 -O0
vmips
Z509 I2WY9?EJEmbR2ojz_`HTK<2
Z510 VPW[Ak9MzbjZ_[1j_DcWOj3
R17
R218
R219
R220
L0 11
R2
r1
31
R221
R222
R223
R12
!i10b 1
Z511 !s100 3RfBNc;>I8C>WIZ1>[J;e0
!s85 0
!s101 -O0
vMIPS_System
Z512 VFO?6l3;=3I;;k7]a^0]g42
r1
31
Z513 IO]1m^[UNMjU?`AW^zT?432
Z514 dC:\MIPS_design\MIPS_design\MIPS_System_Sim
Z515 w1410254162
Z516 8C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v
Z517 FC:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v
L0 21
R2
R12
Z518 n@m@i@p@s_@system
Z519 !s100 V[0KaIaBz7nM70iGY`@^o2
Z520 !s108 1430127378.692000
Z521 !s107 C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v|
Z522 !s90 -reportprogress|300|-work|work|C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v|
!i10b 1
!s85 0
!s101 -O0
vMIPS_System_tb
Z523 Vljk2Fc88iKDY;?zMM8n=<0
r1
31
Z524 Ilm?MRXUWT@ZUoj`4FFJ2^1
R514
Z525 w1410254504
Z526 8C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v
Z527 FC:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v
L0 3
R2
R12
Z528 n@m@i@p@s_@system_tb
Z529 !s100 ULTo:So;SE>A]8oIDVA7Q3
Z530 !s108 1430127378.754000
Z531 !s107 C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v|
Z532 !s90 -reportprogress|300|-work|work|C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux2
!i10b 1
Z533 !s100 @EWUGf;EfHm`?e:ICGQkB3
Z534 IJ?LL02iR3C^V<G<TS5hf;1
Z535 VT8RWJBjAIeM]>7U=5kBkT1
R17
R18
R19
R20
Z536 L0 375
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vmux3
!i10b 1
Z537 !s100 n1^eN]G9klM[ckXeYWb2H2
Z538 IS;<YkLDhmQ7I5]Z>H8nk`2
Z539 VOUmeXZ?F<IJFMY21E797h2
R17
R18
R19
R20
Z540 L0 384
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vparallel_add
Z541 VbbDK2gmh@AWdUES[Zi3TN0
R2
r1
31
Z542 I]gS^>=n<al=NE5IKOP:@<1
R4
R5
R6
R7
Z543 L0 47737
R9
R10
R11
R12
Z544 !s100 l5J]CLIB7NHUG7[7GG1L60
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z545 VEGl7X@h1ghgJczPPMaRcj3
R2
r1
31
Z546 InLHS6`Z0;[8RmLSZ`ADVk0
R4
R5
R6
R7
Z547 L0 2121
R9
R10
R11
R12
Z548 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
!i10b 1
!s85 0
!s101 -O0
vpulse_gen
Z549 Vzj7fbHTOAPGHl]4LN::<01
R2
r1
31
Z550 ISbYQPT<Y96OK0QQG=>>B_0
R27
R300
R301
R302
Z551 L0 187
R303
R304
R305
R12
Z552 !s100 @fT629OcQ79GQBWQVQAa23
!i10b 1
!s85 0
!s101 -O0
vram2port_inst_data
Z553 V@nS`@J9bDPP4cX22C`O`Z2
R2
r1
31
Z554 Ije[?5h09_zS^?[jbgRfd;2
R27
Z555 w1410149884
Z556 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v
Z557 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v
L0 39
R12
Z558 !s100 Jg2U2[98NPYhlgF8RMGV=2
Z559 !s108 1410257752.411000
Z560 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|
Z561 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|
!i10b 1
!s85 0
!s101 -O0
vregfile
!i10b 1
Z562 !s100 [BiWDkL`I5KcOb[KZ=;No3
Z563 I?@noiE?F7m2fYA7e5@k0N2
Z564 VoEfJZgI?@czGGfSOSdz_g3
R17
R18
R19
R20
L0 13
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vscfifo
Z565 VUMV6g0FCa0N3lFO1VmUAB1
R2
r1
31
Z566 I@ck?O@WY5HJNJoc7m^CRa0
R4
R5
R6
R7
Z567 L0 47906
R9
R10
R11
R12
Z568 !s100 ]UR7U2k5JdEQgD]dMgNRL2
!i10b 1
!s85 0
!s101 -O0
vshift_left_16
!i10b 1
Z569 !s100 `Y?jX:1OHIJnW7P[0RmPn2
Z570 I2iRT?fPW9CToAI=ACW:Q52
Z571 V;Rg@l^a_VE_7Odbmd^>212
R17
R18
R19
R20
Z572 L0 313
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vsign_zero_ext
!i10b 1
Z573 !s100 Gk6RkiO=iChCOkG4BARdM3
Z574 IV]<?`8bECBTO1lOSkHFEP0
Z575 V>>JeOTJFFWY8K9NY8L=991
R17
R18
R19
R20
Z576 L0 299
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vsignal_gen
Z577 VlANQ]2:@NW327hR21XHd@3
R2
r1
31
Z578 IQAFkVfT]NL_cj6M`1RzBc2
R4
R5
R6
R7
Z579 L0 50520
R9
R10
R11
R12
Z580 !s100 @UPOJAkC3NjIOiCZBilb^1
!i10b 1
!s85 0
!s101 -O0
vsl2
!i10b 1
Z581 !s100 _D3fZANPhD0FPQI6?]<VJ1
Z582 IRc?mj0CJhJ[DhP3[]QPhL2
Z583 VMHGRbO<8oJM:TjGW_j2PX2
R17
R18
R19
R20
Z584 L0 290
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vsld_signaltap
Z585 V_JQk5nE5WD?]hX7An^HMH2
R2
r1
31
Z586 I@Z4BCDj918Ea[7<Fb8W]B1
R4
R5
R6
R7
Z587 L0 51928
R9
R10
R11
R12
Z588 !s100 jB=lz]2ajO]5R^ITSkgga1
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z589 Vf2g7oS=5=F3IO@[SB6kgz2
R2
r1
31
Z590 ICYDY>Qfa`jTchMI4@:R>z1
R4
R5
R6
R7
Z591 L0 51801
R9
R10
R11
R12
Z592 !s100 V]5h^SSZFKZ7<TC7fj:]K0
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z593 VgN1]76z<g[F9Z_FM;6QOV2
R2
r1
31
Z594 ITb?QOXbjQ]GEY`2gN6o=g0
R4
R5
R6
R7
Z595 L0 52196
R9
R10
R11
R12
Z596 !s100 bfT7UgmXCMX_D;LeBLIYj2
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z597 V39zBWPn2G7n8FGOMRmNJB0
R2
r1
31
Z598 IOmc9n5:9C=oWz?iLfOQ5G3
R4
R5
R6
R7
Z599 L0 24790
R9
R10
R11
R12
Z600 !s100 aNDPU5O=S>?NKzYl8RWGE3
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z601 Vh80DY6<NJ0Bn98@EoCo8n1
R2
r1
31
Z602 If3ieI4dk39e>MZHDJ40^J1
R4
R5
R6
R7
Z603 L0 28636
R9
R10
R11
R12
Z604 !s100 c0V=THD;HF^B4JBlXzNH@0
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z605 V`[XhBYMJchCjeXnWloPH;3
R2
r1
31
Z606 INcXQ5[7PobfoFF4din>h;1
R4
R5
R6
R7
Z607 L0 24898
R9
R10
R11
R12
Z608 !s100 V=NK7l:JoJ]gEYQlXClzN0
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z609 V5D>4DFSRXh3=Nm=hc48Kd2
R2
r1
31
Z610 IS9CQijRXn`Z2Ao9;5L^Ai0
R4
R5
R6
R7
Z611 L0 25301
R9
R10
R11
R12
Z612 !s100 WoT[JU4Ei`U3?=hjNzMh`3
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z613 V=n_<[`Vzf2Rz<[OlZ?^mI1
R2
r1
31
Z614 IV;FTz9^?Tgc;]^V78a?9O1
R4
R5
R6
R7
Z615 L0 28744
R9
R10
R11
R12
Z616 !s100 DJEajLY@I8ND<FFbVbEF[2
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z617 VoUk;[:B=^AmQb8<2mQYcL3
R2
r1
31
Z618 IK`1f?D_9U<i?X3z8XiiP?3
R4
R5
R6
R7
Z619 L0 26087
R9
R10
R11
R12
Z620 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z621 V6g9^E94B=2R;m4N=Eh2zm1
R2
r1
31
Z622 ISUW8jkgViEMjzTaW9UaV51
R4
R5
R6
R7
Z623 L0 26269
R9
R10
R11
R12
Z624 !s100 Pi?KFf4beX_L[XYKWi5Ej0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z625 VenIPQShS6??nhY:JSTm8<3
R2
r1
31
Z626 IGzD3ON?3eGDGmK?Ji3Mz>2
R4
R5
R6
R7
Z627 L0 26878
R9
R10
R11
R12
Z628 !s100 5zd@JF9LKLbf6_gSe=[`;3
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z629 V9QKP]A2;J<z_KOj[g[gGS3
R2
r1
31
Z630 I8TFF<N1?:RgDBfjB;kd9E1
R4
R5
R6
R7
Z631 L0 28542
R9
R10
R11
R12
Z632 !s100 z8bo:NW]6@N_iWmgToN@C3
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z633 V:[2:D[_10ghn[bgc=CD302
R2
r1
31
Z634 IIL;fUOaE5_POJiP6L5>_C1
R4
R5
R6
R7
Z635 L0 2147
R9
R10
R11
R12
Z636 !s100 ^NC:V^GZ=SESSFe^`z<E91
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z637 V4CiQB5Uz?;=OULO:MD>Eo1
R2
r1
31
Z638 IFUQ@Y0[PGL4DJcdH:@i0[2
R4
R5
R6
R7
Z639 L0 2225
R9
R10
R11
R12
Z640 !s100 ;LTZ6cRZ28XI27;3HiL7L3
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z641 VG8KIUm2mDHoX1DjR8TDdJ1
R2
r1
31
Z642 IOa6:j2f2oW81>^]Z`h3XO0
R4
R5
R6
R7
Z643 L0 2310
R9
R10
R11
R12
Z644 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
!i10b 1
!s85 0
!s101 -O0
vTimerCounter
Z645 V?6SiADLzC[nVUWOhUg7E;3
R2
r1
31
Z646 IG[:QM[FZ:MDn4O_<`n4za1
R27
Z647 w1283850562
Z648 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v
Z649 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v
L0 3
R12
Z650 n@timer@counter
Z651 !s100 9K[2oC<>mTm0mKG]ALD3S2
Z652 !s108 1410255879.528000
Z653 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v|
Z654 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v|
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z655 ViEB@`bJmQ[jz8=2kGYhDn3
R2
r1
31
Z656 I^ena7?USMoDbF=g=^OI]h0
R4
R5
R6
R7
Z657 L0 10147
R9
R10
R11
R12
Z658 !s100 K@]h575Nk_V0e<fln2YHX2
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z659 VWh8a]<5HCnf>2<AJGoZ2`0
R2
r1
31
Z660 IH_nPJ[I<CZ5gg2cPZa6N40
R4
R5
R6
R7
Z661 L0 10228
R9
R10
R11
R12
Z662 !s100 @6=h2W089^jVf=cO8Y8T?0
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z663 VXPfdhMTXDmY9JYEiBjd?Q2
R2
r1
31
Z664 IK2CjgVBd]d:GN==><:Cn`1
R4
R5
R6
R7
Z665 L0 10299
R9
R10
R11
R12
Z666 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
!i10b 1
!s85 0
!s101 -O0
