m255
K3
13
cModel Technology
Z0 dC:\Users\esca\Desktop
va_graycounter
Z1 VDf]LUSeG959GAjb>XD]GQ3
Z2 OV;L;10.1d;51
r1
31
Z3 IJbZ:GM]ZKnAgT:Z7^8X7]3
Z4 dC:\Users\esca\Desktop\Sunhee\comparch\term\MIPS_design\MIPS_System_Sim
Z5 w1327561765
Z6 8C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v
Z7 FC:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v
Z8 L0 48845
Z9 !s108 1410152573.766000
Z10 !s107 C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v|
Z11 !s90 -reportprogress|30|-work|work|C:/altera/11.1sp2/quartus/eda/sim_lib/altera_mf.v|
Z12 o-work work -O0
Z13 !s100 3Cbe=`A_RVPVC`42AFl<42
!i10b 1
!s85 0
!s101 -O0
vadder
!i10b 1
Z14 !s100 0j3OjS17=YcAk[Jf>3o1C1
Z15 IJIBLAaLO>Lcn`elc9_kd90
Z16 VR4:XbIkd<X908neF9?e9K1
Z17 dC:\MIPS_Design\MIPS_System_Sim
Z18 w1511364909
Z19 8C:/MIPS_Design/MIPS_System/MIPS_CPU/mipsparts.v
Z20 FC:/MIPS_Design/MIPS_System/MIPS_CPU/mipsparts.v
Z21 L0 282
R2
r1
!s85 0
31
Z22 !s108 1511366327.563000
Z23 !s107 C:/MIPS_Design/MIPS_System/MIPS_CPU/mipsparts.v|
Z24 !s90 -reportprogress|30|-work|work|C:/MIPS_Design/MIPS_System/MIPS_CPU/mipsparts.v|
!s101 -O0
R12
vAddr_Decoder
Z25 VYZUiY@2bCD3RmSiD^JG2z0
R2
r1
31
Z26 IDYNle^]X`=Fck;_70Tc?73
Z27 dC:\Users\sunhee\Desktop\ESCA_Ta\comparch\term\MIPS_design\MIPS_System_Sim
Z28 w1410255860
Z29 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v
Z30 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v
L0 3
R12
Z31 n@addr_@decoder
Z32 !s100 1A[:3n8C3N?z0QkfX<PPn0
Z33 !s108 1410255892.086000
Z34 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v|
Z35 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Decoder/Addr_Decoder.v|
!i10b 1
!s85 0
!s101 -O0
valt3pram
Z36 Van=jdh<WnkfkAC7SnL9Nj2
R2
r1
31
Z37 I`OBm<0Je:COelC`SLFSYe2
R4
R5
R6
R7
Z38 L0 47054
R9
R10
R11
R12
Z39 !s100 =A5jN`bJM;VN1C^[IZ[:S1
!i10b 1
!s85 0
!s101 -O0
valt_aeq_s4
Z40 V@E5j__dc@^a;@@8RaPH0c3
R2
r1
31
Z41 IbMD0Dn57LZ3W8OZc>YNEI3
R4
R5
R6
R7
Z42 L0 49796
R9
R10
R11
R12
Z43 !s100 m5EBIbE<`TEiCX`LS7Dbl3
!i10b 1
!s85 0
!s101 -O0
valt_cal
Z44 VRXTXX5n6SY=Rhi@dnZVSX1
R2
r1
31
Z45 IQ1i@HKj[;J?TVG7hSXmnP3
R4
R5
R6
R7
Z46 L0 49265
R9
R10
R11
R12
Z47 !s100 _]=P_PZKU3<b[ViR<`eN_3
!i10b 1
!s85 0
!s101 -O0
valt_cal_av
Z48 V=zWZg8OZz6eFK3NK8Oj@53
R2
r1
31
Z49 ITm?VZ<1eM`2;^L@A6f2N60
R4
R5
R6
R7
Z50 L0 49689
R9
R10
R11
R12
Z51 !s100 ``>IzKGc:h^GPP:C>255X0
!i10b 1
!s85 0
!s101 -O0
valt_cal_c3gxb
Z52 V?If`n[=Fh[^b?ET:b4G1z0
R2
r1
31
Z53 IG]jjl0TWSzSPk=jbi>CaS1
R4
R5
R6
R7
Z54 L0 49492
R9
R10
R11
R12
Z55 !s100 ?BzToGlAJ2gjdC;`PNlHC0
!i10b 1
!s85 0
!s101 -O0
valt_cal_mm
Z56 V09mcgZmzPW1:KRk0njHzB2
R2
r1
31
Z57 IZGQhI[I?e]kkSX^E6_gWd1
R4
R5
R6
R7
Z58 L0 49367
R9
R10
R11
R12
Z59 !s100 IPeDdJK6P20<o]C9Kn>4S1
!i10b 1
!s85 0
!s101 -O0
valt_cal_sv
Z60 V`z;WaCT?dR=Dd7U83UPWd1
R2
r1
31
Z61 IB6F3]lZSFGLh5;TM8]OcL0
R4
R5
R6
R7
Z62 L0 49592
R9
R10
R11
R12
Z63 !s100 i>e[TC9<E5]5X@bFb[2^f0
!i10b 1
!s85 0
!s101 -O0
valt_dfe
Z64 VaU<RIJXkH24NzlzZAAE?L1
R2
r1
31
Z65 IXK:TlW8P;ff9^j5]MiPno3
R4
R5
R6
R7
Z66 L0 50173
R9
R10
R11
R12
Z67 !s100 `QRCd@2PB0ch3cZI]BKlY0
!i10b 1
!s85 0
!s101 -O0
valt_eyemon
Z68 V`W64FX3B^;l_=:?DO8e^G3
R2
r1
31
Z69 I^@W2Ih[CG?d9Z2gDHQ8OU3
R4
R5
R6
R7
Z70 L0 49893
R9
R10
R11
R12
Z71 !s100 Tf;aI?=X;47dLS1bY8:ld2
!i10b 1
!s85 0
!s101 -O0
valtaccumulate
Z72 V_E2Z6Ili6zhzh0_[KCUQK3
R2
r1
31
Z73 IP27CBCnRFhocjeH7JKa8^2
R4
R5
R6
R7
Z74 L0 31488
R9
R10
R11
R12
Z75 !s100 7;SVWol>W6183NPoGFoOR0
!i10b 1
!s85 0
!s101 -O0
valtclklock
Z76 V7Vi>bi2@bRT@md[U3NeQO1
R2
r1
31
Z77 IzPEmlH07z9clE_aVTdY_83
R4
R5
R6
R7
Z78 L0 42058
R9
R10
R11
R12
Z79 !s100 i9ZIR[ag=6TZ8C=cSTLF11
!i10b 1
!s85 0
!s101 -O0
valtddio_bidir
Z80 VZ^GYY?k[6Ji8DUNDflFS@3
R2
r1
31
Z81 Ilk:mKHeLdLO^a@23cGcmd3
R4
R5
R6
R7
Z82 L0 43498
R9
R10
R11
R12
Z83 !s100 Yb7S^EKHSzAPoLbFT1nSn0
!i10b 1
!s85 0
!s101 -O0
valtddio_in
Z84 VHM]GLg3Gf96Y=OU_R;Ek43
R2
r1
31
Z85 IRQA[=?g?F?6C6J`nlZ?DX1
R4
R5
R6
R7
Z86 L0 42984
R9
R10
R11
R12
Z87 !s100 ?A:kf3]iE7eL^?`L7;AKW2
!i10b 1
!s85 0
!s101 -O0
valtddio_out
Z88 V1PTS_i>Z1Aa1X4cg[@G4X1
R2
r1
31
Z89 I2e<_k;0cK8[a[RBD9K6QV2
R4
R5
R6
R7
Z90 L0 43247
R9
R10
R11
R12
Z91 !s100 =Ca]Nd[CGXRH79n]K:Sc[0
!i10b 1
!s85 0
!s101 -O0
valtdpram
Z92 V<5YIPo=OUk>mU@0?0YDEE1
R2
r1
31
Z93 IBU2S^LPfh16QoPm>bj8J@1
R4
R5
R6
R7
Z94 L0 43637
R9
R10
R11
R12
Z95 !s100 l`4X23AKhZ[OQ@18]>TVk1
!i10b 1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
Z96 VQ9;YfM0O8T<kA:7iO^6?T3
R2
r1
31
Z97 IQ9LmedI^;6QGFiGaRYf8[0
R4
R5
R6
R7
Z98 L0 1344
R9
R10
R11
R12
Z99 n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z100 !s100 gbBh7hLb;fYO@anKJfiUW3
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Z101 V[TNbJ9iHGC?N;=65V>b_Z0
R2
r1
31
Z102 I8iS_bPB9Q0P@Q6@dbYOzX0
R4
R5
R6
R7
Z103 L0 1222
R9
R10
R11
R12
Z104 n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z105 !s100 <gk:WMa9WK7Vf9R:iNl0N3
!i10b 1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
Z106 VdGgz5CJfH?XAb0VYP<f=T2
R2
r1
31
Z107 IenACZQ[2_G>IakGnMXAo20
R4
R5
R6
R7
L0 71
R9
R10
R11
R12
Z108 n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z109 !s100 KFa?9DC38@cIC>1G@oZ?S1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer
Z110 VhR:b7iYB2>`BUe[;KLU_X1
R2
r1
31
Z111 IDd2J67ABJ^m4QGz8ICPi_0
R4
R5
R6
R7
Z112 L0 49071
R9
R10
R11
R12
Z113 !s100 oCN5Flk[PE=3nVVXelSil1
!i10b 1
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
Z114 V_Ic[PWl9n@Z`fX2[dFD`41
R2
r1
31
Z115 I3Z9JIQ3ZnCnoiin>;GX_=2
R4
R5
R6
R7
Z116 L0 49230
R9
R10
R11
R12
Z117 !s100 nB@PS6h@YO4YcUH5bA=1g3
!i10b 1
!s85 0
!s101 -O0
valtfp_mult
Z118 VWz]bAzTDMN3A[X>3L[JQ@0
R2
r1
31
Z119 IFa:mkHY1Zcz9OD5kheo?b0
R4
R5
R6
R7
Z120 L0 41171
R9
R10
R11
R12
Z121 !s100 n?=cjkbkk43?=@LhRnN]a2
!i10b 1
!s85 0
!s101 -O0
valtlvds_rx
Z122 VX0gz>AeaLm;Y6dc9`^6Zi1
R2
r1
31
Z123 Im;<ZTA3Sm?G:mH8QjQinB0
R4
R5
R6
R7
Z124 L0 23593
R9
R10
R11
R12
Z125 !s100 Jz=BnLNH>fYIhzQV;_IG]3
!i10b 1
!s85 0
!s101 -O0
valtlvds_tx
Z126 VS:ZeXz85045SQ92EGlQ>@3
R2
r1
31
Z127 I>lQaZDYHUaXS9CcK>]?e10
R4
R5
R6
R7
Z128 L0 27147
R9
R10
R11
R12
Z129 !s100 NjL<5iSZH`h69^4FL`Z=T3
!i10b 1
!s85 0
!s101 -O0
valtmult_accum
Z130 VmM2jAg@a=g3VfEfVWcQSU1
R2
r1
31
Z131 IL;zZSG42_i`gz;@C?zjK51
R4
R5
R6
R7
Z132 L0 31730
R9
R10
R11
R12
Z133 !s100 ^C6nWiECni4ZdC0JG@DSA3
!i10b 1
!s85 0
!s101 -O0
valtmult_add
Z134 Vm<ajz5>k`3k9[3HWhWd?T3
R2
r1
31
Z135 I>Y@PeJM6ReP88nI5d3jm42
R4
R5
R6
R7
Z136 L0 33919
R9
R10
R11
R12
Z137 !s100 enVTokA3[Ylnc>A@;zC^L1
!i10b 1
!s85 0
!s101 -O0
valtparallel_flash_loader
Z138 VXkDdIBGjV59=]JL:12QYf0
R2
r1
31
Z139 INnYF]jXko168JRzm<XWoQ3
R4
R5
R6
R7
Z140 L0 52050
R9
R10
R11
R12
Z141 !s100 42>nc`3EkKiMd2m>NRiUZ0
!i10b 1
!s85 0
!s101 -O0
valtpll
Z142 V1]6ZE4bASeVHoDRB8`Pz_0
R2
r1
31
Z143 InLzGOXWG7D3M<IE>V7a@_0
R4
R5
R6
R7
Z144 L0 21581
R9
R10
R11
R12
Z145 !s100 ;H?JSTzQH8?@fd_7^QJR23
!i10b 1
!s85 0
!s101 -O0
vALTPLL_clkgen
Z146 VaU<6ME4_agc_khQ?L:nl:2
R2
r1
31
Z147 IO:fm;5BZO[ammFHedV6<M0
R27
Z148 w1410149952
Z149 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v
Z150 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v
L0 39
R12
Z151 n@a@l@t@p@l@l_clkgen
Z152 !s100 :aT4OeIndcU3fM7_@6OaC1
Z153 !s108 1410255898.419000
Z154 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v|
Z155 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_PLL/ALTPLL_clkgen.v|
!i10b 1
!s85 0
!s101 -O0
valtserial_flash_loader
Z156 Vn]I4bMI:Mz0G52=X^7eRQ1
R2
r1
31
Z157 ImV__0GQ]>CC]=M>^QzDZi2
R4
R5
R6
R7
Z158 L0 52164
R9
R10
R11
R12
Z159 !s100 V[E:VD0W9l3NL3ZWXTd`_3
!i10b 1
!s85 0
!s101 -O0
valtshift_taps
Z160 V5db_IiOi7Ma]:;XkhY@Hi3
R2
r1
31
Z161 I60UKEZkUfkd6G[:N3_8Vh2
R4
R5
R6
R7
Z162 L0 48712
R9
R10
R11
R12
Z163 !s100 F5>AXnh<O<=j4GQU1C>oR2
!i10b 1
!s85 0
!s101 -O0
valtsource_probe
Z164 VVNX2ObbQVS:4=J>1JXzQg1
R2
r1
31
Z165 I0k>GT50z96T^b=f[;KZPf3
R4
R5
R6
R7
Z166 L0 52274
R9
R10
R11
R12
Z167 !s100 Co<Cl3R;mG4YMfiHGd_fi3
!i10b 1
!s85 0
!s101 -O0
valtsqrt
Z168 VTeVnDQ_dB9^_a5;a197Xn3
R2
r1
31
Z169 IFF5GH04IZG?DMljGKKUCH1
R4
R5
R6
R7
Z170 L0 41856
R9
R10
R11
R12
Z171 !s100 4`gjfZ95ZC7gddFfcNKD=0
!i10b 1
!s85 0
!s101 -O0
valtsquare
Z172 VoBmhAmkLg^P>aUQO?k`H31
R2
r1
31
Z173 Ib<J^z6>abUAMML09lZMBo3
R4
R5
R6
R7
Z174 L0 48936
R9
R10
R11
R12
Z175 !s100 ^j8;lj3LHZciDJ3<5P<>K2
!i10b 1
!s85 0
!s101 -O0
valtstratixii_oct
Z176 V?S_nHHnOUMZJ@SDT=?H]o0
R2
r1
31
Z177 I<kL]HI]JoT`haP=i07=J31
R4
R5
R6
R7
Z178 L0 52034
R9
R10
R11
R12
Z179 !s100 :ji;2oQQVl5_a[PC]l^KL1
!i10b 1
!s85 0
!s101 -O0
valtsyncram
Z180 VJ@co?`jI_VI2;nQzPkmC70
R2
r1
31
Z181 ImM=M;<h3oNzRELgl5YBM13
R4
R5
R6
R7
Z182 L0 44162
R9
R10
R11
R12
Z183 !s100 6LAI3HJV`_ANDOeWc;WD=2
!i10b 1
!s85 0
!s101 -O0
valu
!i10b 1
Z184 !s100 a`i_BW]Xf4fE:QP5_bi?M2
Z185 ICDF<5Zz32?]EI2<ziH8]73
Z186 VejYX:795jcXa79:=j]]Hk1
R17
R18
R19
R20
Z187 L0 258
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
valudec
!i10b 1
Z188 !s100 7HTQInTmgLOem9VjXXb[Z0
Z189 IUS>0]U1j0T=[`[77MhAZ`0
Z190 VV@U_8;`LNAe8eO3WRWMD]1
R17
R18
R19
R20
Z191 L0 232
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
varm_m_cntr
Z192 VnZ7bTfk5X@6QmGaNoIOHO1
R2
r1
31
Z193 IID?^JMz;BNimEdC<IH=U41
R4
R5
R6
R7
Z194 L0 6310
R9
R10
R11
R12
Z195 !s100 `o>Ae1MUM32::AX:HDQ`K0
!i10b 1
!s85 0
!s101 -O0
varm_n_cntr
Z196 V@_zlT2DBKV43W5lIQ08O:0
R2
r1
31
Z197 If<RGMF>nA8QTQco=b589^0
R4
R5
R6
R7
Z198 L0 6390
R9
R10
R11
R12
Z199 !s100 dGM3:CRK_:N_g9C^gXjDA3
!i10b 1
!s85 0
!s101 -O0
varm_scale_cntr
Z200 VXREJKCNbUEi[38_3KRk5Y1
R2
r1
31
Z201 ID<LFP=lG;>h[L83K5lUlb2
R4
R5
R6
R7
Z202 L0 6472
R9
R10
R11
R12
Z203 !s100 edn5cHHU2gZ]<9GKj04>P3
!i10b 1
!s85 0
!s101 -O0
vcda_m_cntr
Z204 V;Zbk3ONaD><RF`o<@o<ii0
R2
r1
31
Z205 IWIMl>22B8MY8limgi1c9F2
R4
R5
R6
R7
Z206 L0 14249
R9
R10
R11
R12
Z207 !s100 o[i4kV93Qma>4KW9Oi8<J0
!i10b 1
!s85 0
!s101 -O0
vcda_n_cntr
Z208 VSZ:RS?[@mA;M4Im<[m?9>2
R2
r1
31
Z209 IiM6B8D<bJk;^f22L8Vi6?3
R4
R5
R6
R7
Z210 L0 14330
R9
R10
R11
R12
Z211 !s100 1o=:o5bDh>KUITL]98:c22
!i10b 1
!s85 0
!s101 -O0
vcda_scale_cntr
Z212 VS<5Xi@4Ba>4H^82]e]BXQ0
R2
r1
31
Z213 I5V2mnln]?Hk@:hOHTo`DC0
R4
R5
R6
R7
Z214 L0 14401
R9
R10
R11
R12
Z215 !s100 4IYX:kd8X37Ao0??lCoVz0
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z216 !s100 n]4kLZG1]gC88]HOkehXJ3
Z217 I7U0]R7TdC4MQa7Re[hIS=0
Z218 VfXKQPbKGcE6<B9Ca@LEmh1
R17
Z219 w1511364898
Z220 8C:/MIPS_Design/MIPS_System/MIPS_CPU/mips.v
Z221 FC:/MIPS_Design/MIPS_System/MIPS_CPU/mips.v
L0 82
R2
r1
31
Z222 !s108 1511366327.335000
Z223 !s107 C:/MIPS_Design/MIPS_System/MIPS_CPU/mips.v|
Z224 !s90 -reportprogress|300|-work|work|C:/MIPS_Design/MIPS_System/MIPS_CPU/mips.v|
R12
!i10b 1
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
Z225 VE[DCIBKzdZ_5J1e=a>ciB3
R2
r1
31
Z226 I@3_g223K0JE>n]l`V;?531
R4
R5
R6
R7
Z227 L0 18119
R9
R10
R11
R12
Z228 !s100 oM6SDmEI:Kb0>54R]P0N91
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z229 !s100 6>3N5TIWV1U3iDDoEzeoY3
Z230 IzN?33gkCC3[IgDYWG@ggP1
Z231 V8o;Yn4=[:ne;`iUZ^MK9B3
R17
R219
R220
R221
Z232 L0 146
R2
r1
31
R222
R223
R224
R12
!i10b 1
!s85 0
!s101 -O0
vdcfifo
Z233 VBelBX1OQY@SOTCS?5IFj@1
R2
r1
31
Z234 IF`nd89Rl7XIe;<I9L4m]U3
R4
R5
R6
R7
Z235 L0 31352
R9
R10
R11
R12
Z236 !s100 NA10g@>kX=blAIM09`>ZN3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_async
Z237 VKBT=[Raice54eLm;kWo7U2
R2
r1
31
Z238 I1S<Dlon@UICUIBQR3JkYX3
R4
R5
R6
R7
Z239 L0 29635
R9
R10
R11
R12
Z240 !s100 <IU;cmX19:?Y8ScnWb2Af1
!i10b 1
!s85 0
!s101 -O0
vdcfifo_dffpipe
Z241 V[2]E0llHYReD`f3Q@PoUN1
R2
r1
31
Z242 IiM5kkLb_?kb81joPAjUS>0
R4
R5
R6
R7
Z243 L0 29405
R9
R10
R11
R12
Z244 !s100 4IV[<e??Ga_3fMCHVj_C@3
!i10b 1
!s85 0
!s101 -O0
vdcfifo_fefifo
Z245 V@Q7OA=F^`dje0[SFMXkS11
R2
r1
31
Z246 IFN:P8^oSI8jHRfIFUO[CQ0
R4
R5
R6
R7
Z247 L0 29483
R9
R10
R11
R12
Z248 !s100 V6QJ^1k>^?ChY]IHVaLgg2
!i10b 1
!s85 0
!s101 -O0
vdcfifo_low_latency
Z249 V>1eoPP7gkSzP2dXL7OP>K1
R2
r1
31
Z250 IS>:]XF3jSdH6njfNihzYa2
R4
R5
R6
R7
Z251 L0 30430
R9
R10
R11
R12
Z252 !s100 l[:Dnlz^RMPbB`L1LP]Lm0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_mixed_widths
Z253 VjYGFA?lYJKd?ohH^_Q[M@0
R2
r1
31
Z254 I<UH>jY=7[K[OOCI<4h7k23
R4
R5
R6
R7
Z255 L0 31048
R9
R10
R11
R12
Z256 !s100 XlQ;08`^bWaGY[ncdDc=j0
!i10b 1
!s85 0
!s101 -O0
vdcfifo_sync
Z257 VozISN2GIhM_G`e?:08V@@0
R2
r1
31
Z258 I:TfogF31UGkFK=jo58zRS3
R4
R5
R6
R7
Z259 L0 30121
R9
R10
R11
R12
Z260 !s100 ]ZK>Pliz8=BXFL66oYRDT1
!i10b 1
!s85 0
!s101 -O0
vdffp
Z261 VheeUl3zRZ0fNAP7CaC4WR1
R2
r1
31
Z262 I;UYN4OhESZM@c8o9BUFSJ0
R4
R5
R6
R7
Z263 L0 2088
R9
R10
R11
R12
Z264 !s100 VH^;FUFnBWNJVVGiJKg;I3
!i10b 1
!s85 0
!s101 -O0
vdummy_hub
Z265 VoZ4KRLn6iG^^j8eOfh5`]3
R2
r1
31
Z266 IIeMF<aQke;1De0UD=GNNA3
R4
R5
R6
R7
Z267 L0 51544
R9
R10
R11
R12
Z268 !s100 zd`[I9gcB1i:@jj=S_IE32
!i10b 1
!s85 0
!s101 -O0
vEX_MEM
Z269 IU8?0h=GYzEGMTR=D;^7Wh0
Z270 V@1Ddkc=iknYiUhfM;E14<0
R17
Z271 w1511364532
R19
R20
Z272 L0 402
R2
r1
31
Z273 !s108 1511364630.481000
Z274 !s107 C:/MIPS_Design/MIPS_System/MIPS_CPU/mipsparts.v|
R24
R12
Z275 n@e@x_@m@e@m
Z276 !s100 4i4C?77kIOW=PBmhDD:b83
!i10b 1
!s85 0
!s101 -O0
vEX_MEM_C
Z277 I8EH@^_N[i3bA1o;AjMg6=2
Z278 V<XK<Tm<DAboZg5o=BCSLm3
R17
R271
R19
R20
Z279 L0 500
R2
r1
31
R273
R274
R24
R12
Z280 n@e@x_@m@e@m_@c
Z281 !s100 I=URAEnm6i8mIf>RSmjLX3
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_rx
Z282 VlRUL40907KXEJMR:c^AoB3
R2
r1
31
Z283 IRlfCOOkSDD?65D1>@NDM72
R4
R5
R6
R7
Z284 L0 25627
R9
R10
R11
R12
Z285 !s100 TIkb30ZO<fFlS;4GV7B2@0
!i10b 1
!s85 0
!s101 -O0
vflexible_lvds_tx
Z286 VgXmTNzk=Z0i;64]lbL>Ej3
R2
r1
31
Z287 I[h@5zZEQ3<_JSiO6m8a=52
R4
R5
R6
R7
Z288 L0 28845
R9
R10
R11
R12
Z289 !s100 WX@?5M=E4`QI9C]i3ib6N1
!i10b 1
!s85 0
!s101 -O0
vflopenr
!i10b 1
Z290 !s100 LU0d^7j@ZTSHdUOZh4X>h2
Z291 Iz:fcV9Um6EOnO4J?]Y3X;1
Z292 Vl[@31Ka9Wak9oGo?2I58:3
R17
R18
R19
R20
Z293 L0 350
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vflopenrc
!i10b 1
Z294 !s100 ]zbQe<PC[SMzAQ?4Q1mdB0
Z295 IK;=H7nM^X>iYQF6IUIX2^1
Z296 VJc__=:5=:hXFEXOM;akLe0
R17
R18
R19
R20
Z297 L0 362
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vflopr
!i10b 1
Z298 !s100 m7UJ?n1SQ;SR7Hmnb5IO[2
Z299 If@zeOjlDHJ=MemCOBK1Oc2
Z300 VKfe>keNPnLBlHh<KCg1o52
R17
R18
R19
R20
Z301 L0 327
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vfloprc
!i10b 1
Z302 !s100 cYZDE_5oZd[kCn;jI@IC]0
Z303 I7`30[AV`BD<KloNHG`cd;3
Z304 VA_fUF5TGlPg_NBShHD<iO1
R17
R18
R19
R20
Z305 L0 338
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vForwarding
Z306 !s100 0U>3D`1nNTig7HozZQj_Y2
Z307 IQHgFO]2Wf`1;4Y4JXm7W^3
Z308 VkZH@5[;z4^kQ]nW=n?BdY2
R17
R219
R220
R221
Z309 L0 372
R2
r1
31
R222
R223
R224
R12
Z310 n@forwarding
!i10b 1
!s85 0
!s101 -O0
vForwaring_Control
Z311 Ieg5:3Yd?L2W8dY4bJOz]X3
Z312 Vg4N29S3V4>0XMzogjhYeS3
R17
R271
R19
R20
Z313 L0 316
R2
r1
31
R273
R274
R24
R12
Z314 n@forwaring_@control
Z315 !s100 g;gbA6B>4<H42b8nP1^^M0
!i10b 1
!s85 0
!s101 -O0
vGPIO
Z316 VAT1XQY_W6_M^VLzzD2Q3_3
R2
r1
31
Z317 IKHMOZ@NEdI3Z6EP]<JbY20
R27
Z318 w1410255832
Z319 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v
Z320 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v
L0 21
Z321 !s108 1410255888.108000
Z322 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v|
Z323 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/GPIO/GPIO.v|
R12
Z324 n@g@p@i@o
Z325 !s100 nYN]hRaGTTTK6a83F2CU23
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection
Z326 I;WQTVHTI75e2aAKEBPE662
Z327 V3[1JlgJ:GFUijX6b5O>dh2
R17
R271
R19
R20
Z328 L0 333
R2
r1
31
R273
R274
R24
R12
Z329 n@hazard_@detection
Z330 !s100 K>=@nj;>_YK8RGPgzh2C90
!i10b 1
!s85 0
!s101 -O0
vHazardDetection
Z331 !s100 BHbbGG7^_n9iAFL>^ceKz3
Z332 IYBY``?b>WGD]dJEiSA9;f2
Z333 VUc;OIN7i[OiBmhm5@@cIh2
R17
R219
R220
R221
Z334 L0 398
R2
r1
31
R222
R223
R224
R12
Z335 n@hazard@detection
!i10b 1
!s85 0
!s101 -O0
vID_EX
Z336 ImdO<2Piedf77Z6`@=aj310
Z337 V_mU4TX6bzJ6O7z6An1Rkd1
R17
R271
R19
R20
Z338 L0 370
R2
r1
31
R273
R274
R24
R12
Z339 n@i@d_@e@x
Z340 !s100 i15lbB_Yk9<eRgTlY;dDl1
!i10b 1
!s85 0
!s101 -O0
vID_EX_C
Z341 IQkFF9:Ke0]YIGaN[:YGNh1
Z342 Vi18WaPEYhTGoXRB:6g;jR3
R17
R271
R19
R20
Z343 L0 479
R2
r1
31
R273
R274
R24
R12
Z344 n@i@d_@e@x_@c
Z345 !s100 PJcGTahQ4[BGSWmAfP0oV1
!i10b 1
!s85 0
!s101 -O0
vIF_ID
Z346 Ik=D5V1TgPgU`1Mg^4aP[W0
Z347 Vl0BP<P4M=OeZR1dPM?=5G2
R17
R271
R19
R20
Z348 L0 353
R2
r1
31
R273
R274
R24
R12
Z349 n@i@f_@i@d
Z350 !s100 ;b1PX?^O0NfF:bioFXECF1
!i10b 1
!s85 0
!s101 -O0
vIF_ID_C
Z351 IjMzja5Y_6?::zPHRMjTaK3
Z352 VKLMHb4ZghH5c7e]UiV?Il1
R17
R271
R19
R20
Z353 L0 465
R2
r1
31
R273
R274
R24
R12
Z354 n@i@f_@i@d_@c
Z355 !s100 Ag]5TNi1VP`eI7>GXGToX0
!i10b 1
!s85 0
!s101 -O0
vjtag_tap_controller
Z356 Vmnmn`[hUOMH6AK2I_QN8Q1
R2
r1
31
Z357 ILD_2FzQ77S15WdTR3PQ9I0
R4
R5
R6
R7
Z358 L0 51087
R9
R10
R11
R12
Z359 !s100 ^8BzlM8eeUNmjXX2nJRV42
!i10b 1
!s85 0
!s101 -O0
vlcell
Z360 VJ?L2VaGMcgJV7T`@^5DkR1
R2
r1
31
Z361 I4<^DH=Pge4<@OiYejPX2G2
R4
R5
R6
R7
L0 34
R9
R10
R11
R12
Z362 !s100 0iHR7LCSWH`2lX8KA=J;13
!i10b 1
!s85 0
!s101 -O0
vlpm_abs
Z363 V7`47WT0KPzzck9JX63a323
R2
r1
31
Z364 IK6BQ^19HaPTIA1_2JH>=:3
R4
Z365 w1327561671
Z366 8C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v
Z367 FC:/altera/11.1sp2/quartus/eda/sim_lib/220model.v
Z368 L0 3447
Z369 !s108 1410152573.391000
Z370 !s107 C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v|
Z371 !s90 -reportprogress|300|-work|work|C:/altera/11.1sp2/quartus/eda/sim_lib/220model.v|
R12
Z372 !s100 ;[gm?WAjWRoRbkSXOjk^Z0
!i10b 1
!s85 0
!s101 -O0
vlpm_add_sub
Z373 Vd[IUQ9bPQln;VEY`ddI8z2
R2
r1
31
Z374 IQA6X7]@G@5=8CgBJXNH`D3
R4
R365
R366
R367
Z375 L0 2588
R369
R370
R371
R12
Z376 !s100 d;?cfOmXLYkPh2z[A4cV81
!i10b 1
!s85 0
!s101 -O0
vlpm_and
Z377 VdNagFKAFK<P[FJa4d;?XG3
R2
r1
31
Z378 I<bWJVnJS57MgLgl]`@M=I0
R4
R365
R366
R367
Z379 L0 1664
R369
R370
R371
R12
Z380 !s100 T=;INmFJ40XU9`hbT5oV93
!i10b 1
!s85 0
!s101 -O0
vlpm_bipad
Z381 V3QR[QA7heWZLcDO9zn=`J3
R2
r1
31
Z382 IJVeaW:3VmnnIWX8JJZ7Tk2
R4
R365
R366
R367
Z383 L0 6658
R369
R370
R371
R12
Z384 !s100 WHCKXiO7C@9bl4^Nn3<DC1
!i10b 1
!s85 0
!s101 -O0
vlpm_bustri
Z385 VEYzB<H1Q[:=UXkLWVXdSj3
R2
r1
31
Z386 ID8ef4:f3le:mE:KTZEE^21
R4
R365
R366
R367
Z387 L0 1954
R369
R370
R371
R12
Z388 !s100 E`MhUi^m[zPa:glL1Io7R1
!i10b 1
!s85 0
!s101 -O0
vlpm_clshift
Z389 V@A2Adh3`;D[TAA5P@OL3@1
R2
r1
31
Z390 I_d;>f^zSBeUW483AJLozN1
R4
R365
R366
R367
Z391 L0 2303
R369
R370
R371
R12
Z392 !s100 d[aB6<h:0>0@neZA[f>[41
!i10b 1
!s85 0
!s101 -O0
vlpm_compare
Z393 VZk1o8Ja;aEGa55Z<ok6]I0
R2
r1
31
Z394 IWGeO:>a6[3`TcOGoU5oo]2
R4
R365
R366
R367
Z395 L0 2794
R369
R370
R371
R12
Z396 !s100 eXGFzlM`8`W1NFoSETP[n0
!i10b 1
!s85 0
!s101 -O0
vlpm_constant
Z397 VT=HdYz7=b@PB18^h2>`8O0
R2
r1
31
Z398 IMFLFiAN;WL8Z0NePXTj;S2
R4
R365
R366
R367
Z399 L0 1560
R369
R370
R371
R12
Z400 !s100 6RB7jGel`6Bf[U]593Mjj0
!i10b 1
!s85 0
!s101 -O0
vlpm_counter
Z401 V6g_]FPKAI>Z@Q^W0l`B>g0
R2
r1
31
Z402 I6LBkYb2gGYS[:1Na=bYOR3
R4
R365
R366
R367
Z403 L0 3511
R369
R370
R371
R12
Z404 !s100 [`51Qb2F[]:ZeWHlhV;R_0
!i10b 1
!s85 0
!s101 -O0
vlpm_decode
Z405 VR_[n[C;a=529jYoUghzTT3
R2
r1
31
Z406 ICaKn?HE@B>D:IKY<V2>_@1
R4
R365
R366
R367
Z407 L0 2175
R369
R370
R371
R12
Z408 !s100 bhhacX>_AgK>_NjCfV>oa0
!i10b 1
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
Z409 V4X5B[SEJh>mk6LaffD8Ze0
R2
r1
31
Z410 I^<kZaA6a5Qz;VD95UNLHB3
R4
R365
R366
R367
Z411 L0 1367
R369
R370
R371
R12
Z412 n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
Z413 !s100 mE5Y^[figd:kGnZFQoU5I2
!i10b 1
!s85 0
!s101 -O0
vlpm_divide
Z414 VFe0z7F`=aIfSER1eHn?DJ2
R2
r1
31
Z415 IH1ozb4V4cWEzF>EabSjN43
R4
R365
R366
R367
Z416 L0 3240
R369
R370
R371
R12
Z417 !s100 34R@5f^6II=Uj=lW1]E^23
!i10b 1
!s85 0
!s101 -O0
vlpm_ff
Z418 V^`nO5DRHEhiDEB0S^AM6z2
R2
r1
31
Z419 IzKeWbUgl?GP4ojW0oEK]H0
R4
R365
R366
R367
Z420 L0 3919
R369
R370
R371
R12
Z421 !s100 cGzeFJ6O9Ze0l[@;VId:Z0
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo
Z422 VS5YQWKIhbX@O`NB=Z[OXn3
R2
r1
31
Z423 IgEc5Z8fU5@M:z9]<[YzW>1
R4
R365
R366
R367
Z424 L0 5366
R369
R370
R371
R12
Z425 !s100 FZB:j_=_RUL?oN0RHmAEY3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc
Z426 V9Km`1gnC:>^^16IeVE@lI1
R2
r1
31
Z427 IaOZ_b0MW82F<2gSA>HS860
R4
R365
R366
R367
Z428 L0 6423
R369
R370
R371
R12
Z429 !s100 PkRZba_[BLlIPe9gCTO7N1
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_async
Z430 Vj?oP_TeAR:PfXlH<]hRFd0
R2
r1
31
Z431 Ion^P4WBT5BX]kjbJ7=BP:0
R4
R365
R366
R367
Z432 L0 5986
R369
R370
R371
R12
Z433 !s100 K3QUKY26n84EPb=WBS=MD3
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
Z434 VW4ED@V<:fV5^=Gli3c4Ue1
R2
r1
31
Z435 Ioe@GQE:MAY]N:fIRSgMj71
R4
R365
R366
R367
Z436 L0 5697
R369
R370
R371
R12
Z437 !s100 IhH0ldMU6TX_J=N1idOV=2
!i10b 1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
Z438 VS?g`Q1ET6;m6X@31f9<h93
R2
r1
31
Z439 Im8YT?FO=K9UfNg8BDPDO_1
R4
R365
R366
R367
Z440 L0 5784
R369
R370
R371
R12
Z441 !s100 c1:WPD?AcPkS^l<UOGnbQ2
!i10b 1
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
Z442 VKoi4hhzKn6@H06ABGl0H?3
R2
r1
31
Z443 IKcfJS1M1G8j:L20`C@^nQ1
R4
R365
R366
R367
Z444 L0 1257
R369
R370
R371
R12
Z445 n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
Z446 !s100 Aj25@gW7ca<ES@WamEED73
!i10b 1
!s85 0
!s101 -O0
vlpm_inpad
Z447 V[hDn32CEV@6O9>@>HR1ce0
R2
r1
31
Z448 I]MeFf9URG`bWWQY5B7OdR1
R4
R365
R366
R367
Z449 L0 6546
R369
R370
R371
R12
Z450 !s100 Hl_XdlfYE5?30XX33oLPN2
!i10b 1
!s85 0
!s101 -O0
vlpm_inv
Z451 VQM_]TcfPVN_1Olb=B5h>j0
R2
r1
31
Z452 IjW<onDnK5eG@o>o@d`?dQ1
R4
R365
R366
R367
Z453 L0 1611
R369
R370
R371
R12
Z454 !s100 Y]KBjMFzE>_]>IKj5>KHG2
!i10b 1
!s85 0
!s101 -O0
vlpm_latch
Z455 V@S><LSEWnDYWnRdOEmhm;0
R2
r1
31
Z456 I_Gnl_6PMLFi@kW?YFIDLE0
R4
R365
R366
R367
Z457 L0 3795
R369
R370
R371
R12
Z458 !s100 bklF9oN^mU9N=`R_7zP>H0
!i10b 1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Z459 VLgc4EZ4US4`VXNiOe?Q>D3
R2
r1
31
Z460 I_DgC>F>879S7[cDPh>ecj0
R4
R365
R366
R367
L0 77
R369
R370
R371
R12
Z461 n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
Z462 !s100 ;YcF>;fmVg;KDTmS5NJ8i2
!i10b 1
!s85 0
!s101 -O0
vlpm_mult
Z463 VGH:Vfld7ZnSf0^^KRXaDR1
R2
r1
31
Z464 IzNIcz0;5[YODh627`IO=X2
R4
R365
R366
R367
Z465 L0 2968
R369
R370
R371
R12
Z466 !s100 ROk7HC=72QlRZH7^9:a8I1
!i10b 1
!s85 0
!s101 -O0
vlpm_mux
Z467 VRHg@MmcbMi>3ggENzO4HK2
R2
r1
31
Z468 I3khETH;z0DNCjIYIl7zIh2
R4
R365
R366
R367
Z469 L0 2040
R369
R370
R371
R12
Z470 !s100 O]OZT4PH[2agh=7TkQO7=2
!i10b 1
!s85 0
!s101 -O0
vlpm_or
Z471 VRER1CUQGf:f_UT0^??bcj1
R2
r1
31
Z472 IYT9MzY[bKeb9;oM5<Kl7b3
R4
R365
R366
R367
Z473 L0 1744
R369
R370
R371
R12
Z474 !s100 W]W5MbNhO=n==NhK0>V1M2
!i10b 1
!s85 0
!s101 -O0
vlpm_outpad
Z475 V:>GR6GF550A`NX`LzDcmf0
R2
r1
31
Z476 I3QKTdHE@fV@YF;Qf1QH9K2
R4
R365
R366
R367
Z477 L0 6602
R369
R370
R371
R12
Z478 !s100 YP3H5e<nd6I8Y1Em@@DZ20
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dp
Z479 V?;M>cBM<_N@Jk[h]f1OGG0
R2
r1
31
Z480 IHNhF;I`Q]IJc6WJeco76D0
R4
R365
R366
R367
Z481 L0 4598
R369
R370
R371
R12
Z482 !s100 aM`_KkX?_H3njQ;_i@95i3
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_dq
Z483 VX<R[GEV<Q>njFX^?A:i_X3
R2
r1
31
Z484 Ia2eHMN0@GW^Toe01YkB>]1
R4
R365
R366
R367
Z485 L0 4342
R369
R370
R371
R12
Z486 !s100 T8gSHcTl8S4`@9=IT?klm0
!i10b 1
!s85 0
!s101 -O0
vlpm_ram_io
Z487 Vh0EKibEdW9]DA02EZSPWf0
R2
r1
31
Z488 I>Ea:@RE`ZIl`eLP;JWNo[0
R4
R365
R366
R367
Z489 L0 4889
R369
R370
R371
R12
Z490 !s100 jdN__0IbG`cBa2_e4TRY`2
!i10b 1
!s85 0
!s101 -O0
vlpm_rom
Z491 VMn]D@Il5YFJC;QNnOAQVF1
R2
r1
31
Z492 I1c=]GkaPK62M5`[JYCSX[0
R4
R365
R366
R367
Z493 L0 5151
R369
R370
R371
R12
Z494 !s100 D]n`ZR4n]ekhEYgbh`;M^1
!i10b 1
!s85 0
!s101 -O0
vlpm_shiftreg
Z495 V2>dCJ[A_oZ:Uf=J^NFhnO1
R2
r1
31
Z496 IRiK70k3`>8a4f25EB?>633
R4
R365
R366
R367
Z497 L0 4138
R369
R370
R371
R12
Z498 !s100 UA^>:0FaIS__5bjkXL_gf1
!i10b 1
!s85 0
!s101 -O0
vlpm_xor
Z499 VKVJ@k^mS86m5YK8JTTf:c3
R2
r1
31
Z500 IOR@>aOWIREgVL48^RNfz50
R4
R365
R366
R367
Z501 L0 1825
R369
R370
R371
R12
Z502 !s100 @cTkCjmWWi=KdzlaPdDkB1
!i10b 1
!s85 0
!s101 -O0
vmaindec
!i10b 1
Z503 !s100 R`T<K1NCX=blSd2S4W1CS0
Z504 IJPaIIdHVIhU@NN@aAM>iP0
Z505 V0NjN8D]:aT;0Kz?lnfHmB3
R17
R18
R19
R20
Z506 L0 195
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vMEM_WB
Z507 IN:B]C>ERY:hR9TP:J^0h21
Z508 VPdl]5Y^Hl;?dQn?@KXTfT0
R17
R271
R19
R20
Z509 L0 437
R2
r1
31
R273
R274
R24
R12
Z510 n@m@e@m_@w@b
Z511 !s100 b@DV1f;=_^Tm8FbF;CNei0
!i10b 1
!s85 0
!s101 -O0
vMEM_WB_C
Z512 IG=kB3XdXlm^<VjPd[LCWe2
Z513 Ve6EmNfXNhh9@^<NTGIm:21
R17
R271
R19
R20
Z514 L0 514
R2
r1
31
R273
R274
R24
R12
Z515 n@m@e@m_@w@b_@c
Z516 !s100 Pkm9aIS:0e6A<lc>haH_g3
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
Z517 V8SACR3<jj>]mCQFb;Fhcz1
R2
r1
31
Z518 I6`XdBccfSd]:_QVilJFjH0
R4
R5
R6
R7
Z519 L0 14528
R9
R10
R11
R12
Z520 n@m@f_cycloneiii_pll
Z521 !s100 UC6bGzJ8l2Ai2@iaBSKAD0
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
Z522 V3m_Jz6C;W8>1i>E5DR]XP2
R2
r1
31
Z523 IeE29QBCMKcVC1]HiL;H6]3
R4
R5
R6
R7
Z524 L0 17857
R9
R10
R11
R12
Z525 n@m@f_cycloneiiigl_m_cntr
Z526 !s100 76^PeKczRDAJmFGz5F]GS2
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
Z527 VfUZ<Z;akRGDNQkBMOhdC51
R2
r1
31
Z528 I]:YCcO_DE6_Rae8fUa_Ef1
R4
R5
R6
R7
Z529 L0 17938
R9
R10
R11
R12
Z530 n@m@f_cycloneiiigl_n_cntr
Z531 !s100 Z2?S_?ao_DN=CCYXkQEK42
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
Z532 VX:XbK@6<Z8TFo`ZiKA`8b3
R2
r1
31
Z533 IPFb3AK=3XbgClNjh@5d3h0
R4
R5
R6
R7
Z534 L0 18208
R9
R10
R11
R12
Z535 n@m@f_cycloneiiigl_pll
Z536 !s100 W<c:3<JlFZzQ:?;o_2dY40
!i10b 1
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
Z537 V9Q2fNP0aT7@gU`>cZ`B^[1
R2
r1
31
Z538 IVfXK0QnckdI`TL0l<`oTn1
R4
R5
R6
R7
Z539 L0 18009
R9
R10
R11
R12
Z540 n@m@f_cycloneiiigl_scale_cntr
Z541 !s100 dIF>GlD?QlHEG=DE5@]zN2
!i10b 1
!s85 0
!s101 -O0
vMF_pll_reg
Z542 VNCKUEDQ^OBUgncngA<V;H2
R2
r1
31
Z543 IOaj7a2gdgS1?Nzg_nd1>d1
R4
R5
R6
R7
Z544 L0 2445
R9
R10
R11
R12
Z545 n@m@f_pll_reg
Z546 !s100 gMNh0zbfJi[C_Ve`272Z=0
!i10b 1
!s85 0
!s101 -O0
vMF_stratix_pll
Z547 V<Q6_>0?hlOYD6Z>E5^II12
R2
r1
31
Z548 I1FU1<^dJi3JdhA1?TP]Bh1
R4
R5
R6
R7
Z549 L0 2504
R9
R10
R11
R12
Z550 n@m@f_stratix_pll
Z551 !s100 Jgm0n;cFHofaoIDA=K@l30
!i10b 1
!s85 0
!s101 -O0
vMF_stratixii_pll
Z552 V]ZTC;GJ]^ZXMZmG8?R3E32
R2
r1
31
Z553 I2iiBGfJESHh10`hGoj>2c1
R4
R5
R6
R7
Z554 L0 6595
R9
R10
R11
R12
Z555 n@m@f_stratixii_pll
Z556 !s100 60O:nzkfPkBQz7Wg`S<ER0
!i10b 1
!s85 0
!s101 -O0
vMF_stratixiii_pll
Z557 VPJ`;F;KLMG`Rme6?O:>0a3
R2
r1
31
Z558 IX`9@9QV]nEDD^_8[UU[0g2
R4
R5
R6
R7
Z559 L0 10426
R9
R10
R11
R12
Z560 n@m@f_stratixiii_pll
Z561 !s100 ZYj?i01o?R3d^bjMaElg^0
!i10b 1
!s85 0
!s101 -O0
vmips
Z562 !s100 m6P@^i8bdjKDjF8?bi`H20
Z563 I]U3<R0nSInMV6od>AP>z]3
Z564 VPW[Ak9MzbjZ_[1j_DcWOj3
R17
R219
R220
R221
L0 11
R2
r1
31
R222
R223
R224
R12
!i10b 1
!s85 0
!s101 -O0
vMIPS_System
Z565 VFO?6l3;=3I;;k7]a^0]g42
r1
31
Z566 IO]1m^[UNMjU?`AW^zT?432
Z567 dC:\MIPS_design\MIPS_design\MIPS_System_Sim
Z568 w1410254162
Z569 8C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v
Z570 FC:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v
L0 21
R2
R12
Z571 n@m@i@p@s_@system
Z572 !s100 V[0KaIaBz7nM70iGY`@^o2
Z573 !s108 1430127378.692000
Z574 !s107 C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v|
Z575 !s90 -reportprogress|300|-work|work|C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System.v|
!i10b 1
!s85 0
!s101 -O0
vMIPS_System_tb
Z576 Vljk2Fc88iKDY;?zMM8n=<0
r1
31
Z577 Ilm?MRXUWT@ZUoj`4FFJ2^1
R567
Z578 w1410254504
Z579 8C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v
Z580 FC:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v
L0 3
R2
R12
Z581 n@m@i@p@s_@system_tb
Z582 !s100 ULTo:So;SE>A]8oIDVA7Q3
Z583 !s108 1430127378.754000
Z584 !s107 C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v|
Z585 !s90 -reportprogress|300|-work|work|C:/MIPS_design/MIPS_design/MIPS_System/MIPS_System_tb.v|
!i10b 1
!s85 0
!s101 -O0
vmux2
!i10b 1
Z586 !s100 @EWUGf;EfHm`?e:ICGQkB3
Z587 IJ?LL02iR3C^V<G<TS5hf;1
Z588 VT8RWJBjAIeM]>7U=5kBkT1
R17
R18
R19
R20
Z589 L0 375
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vmux3
!i10b 1
Z590 !s100 n1^eN]G9klM[ckXeYWb2H2
Z591 IS;<YkLDhmQ7I5]Z>H8nk`2
Z592 VOUmeXZ?F<IJFMY21E797h2
R17
R18
R19
R20
Z593 L0 384
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vparallel_add
Z594 VbbDK2gmh@AWdUES[Zi3TN0
R2
r1
31
Z595 I]gS^>=n<al=NE5IKOP:@<1
R4
R5
R6
R7
Z596 L0 47737
R9
R10
R11
R12
Z597 !s100 l5J]CLIB7NHUG7[7GG1L60
!i10b 1
!s85 0
!s101 -O0
vpll_iobuf
Z598 VEGl7X@h1ghgJczPPMaRcj3
R2
r1
31
Z599 InLHS6`Z0;[8RmLSZ`ADVk0
R4
R5
R6
R7
Z600 L0 2121
R9
R10
R11
R12
Z601 !s100 6nWVM<A>aoZ;2?mlZ`9^d1
!i10b 1
!s85 0
!s101 -O0
vpulse_gen
Z602 Vzj7fbHTOAPGHl]4LN::<01
R2
r1
31
Z603 ISbYQPT<Y96OK0QQG=>>B_0
R27
R318
R319
R320
Z604 L0 187
R321
R322
R323
R12
Z605 !s100 @fT629OcQ79GQBWQVQAa23
!i10b 1
!s85 0
!s101 -O0
vram2port_inst_data
Z606 V@nS`@J9bDPP4cX22C`O`Z2
R2
r1
31
Z607 Ije[?5h09_zS^?[jbgRfd;2
R27
Z608 w1410149884
Z609 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v
Z610 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v
L0 39
R12
Z611 !s100 Jg2U2[98NPYhlgF8RMGV=2
Z612 !s108 1410257752.411000
Z613 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|
Z614 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Altera_Mem_Dual_Port/ram2port_inst_data.v|
!i10b 1
!s85 0
!s101 -O0
vregfile
!i10b 1
Z615 !s100 [BiWDkL`I5KcOb[KZ=;No3
Z616 I?@noiE?F7m2fYA7e5@k0N2
Z617 VoEfJZgI?@czGGfSOSdz_g3
R17
R18
R19
R20
L0 13
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vscfifo
Z618 VUMV6g0FCa0N3lFO1VmUAB1
R2
r1
31
Z619 I@ck?O@WY5HJNJoc7m^CRa0
R4
R5
R6
R7
Z620 L0 47906
R9
R10
R11
R12
Z621 !s100 ]UR7U2k5JdEQgD]dMgNRL2
!i10b 1
!s85 0
!s101 -O0
vshift_left_16
!i10b 1
Z622 !s100 `Y?jX:1OHIJnW7P[0RmPn2
Z623 I2iRT?fPW9CToAI=ACW:Q52
Z624 V;Rg@l^a_VE_7Odbmd^>212
R17
R18
R19
R20
Z625 L0 313
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vsign_zero_ext
!i10b 1
Z626 !s100 Gk6RkiO=iChCOkG4BARdM3
Z627 IV]<?`8bECBTO1lOSkHFEP0
Z628 V>>JeOTJFFWY8K9NY8L=991
R17
R18
R19
R20
Z629 L0 299
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vsignal_gen
Z630 VlANQ]2:@NW327hR21XHd@3
R2
r1
31
Z631 IQAFkVfT]NL_cj6M`1RzBc2
R4
R5
R6
R7
Z632 L0 50520
R9
R10
R11
R12
Z633 !s100 @UPOJAkC3NjIOiCZBilb^1
!i10b 1
!s85 0
!s101 -O0
vsl2
!i10b 1
Z634 !s100 _D3fZANPhD0FPQI6?]<VJ1
Z635 IRc?mj0CJhJ[DhP3[]QPhL2
Z636 VMHGRbO<8oJM:TjGW_j2PX2
R17
R18
R19
R20
Z637 L0 290
R2
r1
!s85 0
31
R22
R23
R24
!s101 -O0
R12
vsld_signaltap
Z638 V_JQk5nE5WD?]hX7An^HMH2
R2
r1
31
Z639 I@Z4BCDj918Ea[7<Fb8W]B1
R4
R5
R6
R7
Z640 L0 51928
R9
R10
R11
R12
Z641 !s100 jB=lz]2ajO]5R^ITSkgga1
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag
Z642 Vf2g7oS=5=F3IO@[SB6kgz2
R2
r1
31
Z643 ICYDY>Qfa`jTchMI4@:R>z1
R4
R5
R6
R7
Z644 L0 51801
R9
R10
R11
R12
Z645 !s100 V]5h^SSZFKZ7<TC7fj:]K0
!i10b 1
!s85 0
!s101 -O0
vsld_virtual_jtag_basic
Z646 VgN1]76z<g[F9Z_FM;6QOV2
R2
r1
31
Z647 ITb?QOXbjQ]GEY`2gN6o=g0
R4
R5
R6
R7
Z648 L0 52196
R9
R10
R11
R12
Z649 !s100 bfT7UgmXCMX_D;LeBLIYj2
!i10b 1
!s85 0
!s101 -O0
vstratix_lvds_rx
Z650 V39zBWPn2G7n8FGOMRmNJB0
R2
r1
31
Z651 IOmc9n5:9C=oWz?iLfOQ5G3
R4
R5
R6
R7
Z652 L0 24790
R9
R10
R11
R12
Z653 !s100 aNDPU5O=S>?NKzYl8RWGE3
!i10b 1
!s85 0
!s101 -O0
vstratix_tx_outclk
Z654 Vh80DY6<NJ0Bn98@EoCo8n1
R2
r1
31
Z655 If3ieI4dk39e>MZHDJ40^J1
R4
R5
R6
R7
Z656 L0 28636
R9
R10
R11
R12
Z657 !s100 c0V=THD;HF^B4JBlXzNH@0
!i10b 1
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
Z658 V`[XhBYMJchCjeXnWloPH;3
R2
r1
31
Z659 INcXQ5[7PobfoFF4din>h;1
R4
R5
R6
R7
Z660 L0 24898
R9
R10
R11
R12
Z661 !s100 V=NK7l:JoJ]gEYQlXClzN0
!i10b 1
!s85 0
!s101 -O0
vstratixii_lvds_rx
Z662 V5D>4DFSRXh3=Nm=hc48Kd2
R2
r1
31
Z663 IS9CQijRXn`Z2Ao9;5L^Ai0
R4
R5
R6
R7
Z664 L0 25301
R9
R10
R11
R12
Z665 !s100 WoT[JU4Ei`U3?=hjNzMh`3
!i10b 1
!s85 0
!s101 -O0
vstratixii_tx_outclk
Z666 V=n_<[`Vzf2Rz<[OlZ?^mI1
R2
r1
31
Z667 IV;FTz9^?Tgc;]^V78a?9O1
R4
R5
R6
R7
Z668 L0 28744
R9
R10
R11
R12
Z669 !s100 DJEajLY@I8ND<FFbVbEF[2
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx
Z670 VoUk;[:B=^AmQb8<2mQYcL3
R2
r1
31
Z671 IK`1f?D_9U<i?X3z8XiiP?3
R4
R5
R6
R7
Z672 L0 26087
R9
R10
R11
R12
Z673 !s100 =g6mJ?k>Q]7>C5T;4:zDO1
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
Z674 V6g9^E94B=2R;m4N=Eh2zm1
R2
r1
31
Z675 ISUW8jkgViEMjzTaW9UaV51
R4
R5
R6
R7
Z676 L0 26269
R9
R10
R11
R12
Z677 !s100 Pi?KFf4beX_L[XYKWi5Ej0
!i10b 1
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
Z678 VenIPQShS6??nhY:JSTm8<3
R2
r1
31
Z679 IGzD3ON?3eGDGmK?Ji3Mz>2
R4
R5
R6
R7
Z680 L0 26878
R9
R10
R11
R12
Z681 !s100 5zd@JF9LKLbf6_gSe=[`;3
!i10b 1
!s85 0
!s101 -O0
vstratixv_local_clk_divider
Z682 V9QKP]A2;J<z_KOj[g[gGS3
R2
r1
31
Z683 I8TFF<N1?:RgDBfjB;kd9E1
R4
R5
R6
R7
Z684 L0 28542
R9
R10
R11
R12
Z685 !s100 z8bo:NW]6@N_iWmgToN@C3
!i10b 1
!s85 0
!s101 -O0
vstx_m_cntr
Z686 V:[2:D[_10ghn[bgc=CD302
R2
r1
31
Z687 IIL;fUOaE5_POJiP6L5>_C1
R4
R5
R6
R7
Z688 L0 2147
R9
R10
R11
R12
Z689 !s100 ^NC:V^GZ=SESSFe^`z<E91
!i10b 1
!s85 0
!s101 -O0
vstx_n_cntr
Z690 V4CiQB5Uz?;=OULO:MD>Eo1
R2
r1
31
Z691 IFUQ@Y0[PGL4DJcdH:@i0[2
R4
R5
R6
R7
Z692 L0 2225
R9
R10
R11
R12
Z693 !s100 ;LTZ6cRZ28XI27;3HiL7L3
!i10b 1
!s85 0
!s101 -O0
vstx_scale_cntr
Z694 VG8KIUm2mDHoX1DjR8TDdJ1
R2
r1
31
Z695 IOa6:j2f2oW81>^]Z`h3XO0
R4
R5
R6
R7
Z696 L0 2310
R9
R10
R11
R12
Z697 !s100 ZJ;?2Fe>7RLERZm`Qo>ok2
!i10b 1
!s85 0
!s101 -O0
vTimerCounter
Z698 V?6SiADLzC[nVUWOhUg7E;3
R2
r1
31
Z699 IG[:QM[FZ:MDn4O_<`n4za1
R27
Z700 w1283850562
Z701 8C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v
Z702 FC:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v
L0 3
R12
Z703 n@timer@counter
Z704 !s100 9K[2oC<>mTm0mKG]ALD3S2
Z705 !s108 1410255879.528000
Z706 !s107 C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v|
Z707 !s90 -reportprogress|300|-work|work|C:/Users/sunhee/Desktop/ESCA_Ta/comparch/term/MIPS_design/MIPS_System/Timer/TimerCounter.v|
!i10b 1
!s85 0
!s101 -O0
vttn_m_cntr
Z708 ViEB@`bJmQ[jz8=2kGYhDn3
R2
r1
31
Z709 I^ena7?USMoDbF=g=^OI]h0
R4
R5
R6
R7
Z710 L0 10147
R9
R10
R11
R12
Z711 !s100 K@]h575Nk_V0e<fln2YHX2
!i10b 1
!s85 0
!s101 -O0
vttn_n_cntr
Z712 VWh8a]<5HCnf>2<AJGoZ2`0
R2
r1
31
Z713 IH_nPJ[I<CZ5gg2cPZa6N40
R4
R5
R6
R7
Z714 L0 10228
R9
R10
R11
R12
Z715 !s100 @6=h2W089^jVf=cO8Y8T?0
!i10b 1
!s85 0
!s101 -O0
vttn_scale_cntr
Z716 VXPfdhMTXDmY9JYEiBjd?Q2
R2
r1
31
Z717 IK2CjgVBd]d:GN==><:Cn`1
R4
R5
R6
R7
Z718 L0 10299
R9
R10
R11
R12
Z719 !s100 @@dH_DQ;6@h6fVGhF?Cf@0
!i10b 1
!s85 0
!s101 -O0
